*** Begin of history file: Tue Jan 25 13:53:39 2022
exe kumac/runs
i
ht
ht 154 cont
lgz
min 0 0.1
ht 154 cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
hn cont
xsta
hb cont
hb cont
hn cont
hn cont
hn cont
hn cont
hn cont
xsta
hn cont
hn cont
hn cont
ht 135 cont
hn cont
hn cont
hn cont
hb cont
hn cont
hn cont
hn cont
hn cont
hb cont
hb cont
hn cont
i
ht 154 cont
hn cont
hn cont
*** End   of history file: Tue Jan 25 15:25:40 2022
