c still old one
analys
1
2
3
4
5
6
7
c 11 single, 12 coin, 13 pileup
gate
11, 3,1,1,3, 0.5,1.5
12, 3,2,2,3, 1.5,2.5
13, 3,3,3,3, 2.5,3.5
c
141, 5,1,1,2, 130.5,152.5
357, 5,1,1,2, 346.5,368.5
1550, 5,1,1,2, 1545.5,1554.5
1816, 5,1,1,2, 1815.5,1816.5
c


hst2
0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,10000, 'DSSD Traw vs ch'
0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,1000, 'DSSD Tcal vs ch'

0, 5,101,196,6, 5,101,196,2, 96,0.5,96.5, 200,0,4000, 'MSSD Eraw vs ch'
0, 5,101,196,6, 5,101,196,4, 96,0.5,96.5, 200,0,20, 'MSSD Ecal vs ch'
0, 5,101,196,6, 5,101,196,3, 96,0.5,96.5, 200,0,10000, 'MSSD Traw vs ch'
1816, 5,101,196,6, 5,101,196,3, 96,0.5,96.5, 200,0,10000, 'MSSD Traw vs ch, Eraw1816ch'
-1816, 5,101,196,6, 5,101,196,3, 96,0.5,96.5, 200,0,10000, 'MSSD Traw vs ch, !Eraw1816ch'
0, 5,101,196,6, 5,101,196,5, 96,0.5,96.5, 200,0,1000, 'MSSD Tcal vs ch'

0, 6,1,17,1, 6,1,17,2, 17,0.5,17.5, 200,0,4000, 'SSD Eraw vs ch'
0, 6,1,17,1, 6,1,17,4, 17,0.5,17.5, 200,0,20, 'SSD Ecal vs ch'
0, 6,1,17,1, 6,1,17,3, 17,0.5,17.5, 200,0,10000, 'SSD Traw vs ch'

0, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2'
21, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2 26Si coin'

0, 5,1,1,17, 5,1,1,12, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E1cal vs P1 strip'

0, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1'
141, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 Eraw141ch'
357, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 Eraw357ch'
1550, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 Eraw1550ch'
1816, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 Eraw1816ch'
-1816, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 !Eraw1816ch'
0, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1'
0, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2'
0, 7,2,2,13, 7,2,2,14, 200,0,20, 200,0,20, 'tel 2 E2 vs E1'
21, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 26Si coin'
21, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1 26Si coin'

hst1
0, 5,1,1,2, 4000,0.5,4000.5, 'MUX 1-1 E1 raw'
0, 5,1,1,2, 1000,0.5,1000.5, 'MUX 1-1 E1 raw zoom1'
0, 5,1,1,2, 1000,1000.5,2000.5, 'MUX 1-1 E1 raw zoom2'
141, 5,1,1,2, 1000,0.5,1000.5, 'MUX 1-1 E1 raw Eraw141ch'
357, 5,1,1,2, 1000,0.5,1000.5, 'MUX 1-1 E1 raw Eraw357ch'
1550, 5,1,1,2, 1000,1000.5,2000.5, 'MUX 1-1 E1 raw Eraw1550ch'
1816, 5,1,1,2, 4000,0.5,4000.5, 'MUX 1-1 E1 raw Eraw1816ch'
exit


