analysys
1
2
3
4
5
6
7

c F1 PPAC
hst2
0, 2,4,4,24,  2,4,4,25, 120,-60.,60., 120,-60.,60., 'F1 PPAC Y vs X (mm)'
0, 2,4,4,5,  2,4,4,6, 200,0.,4000., 200,0.,4000., 'F1 PPAC X2 vs X1raw'
0, 2,4,4,7,  2,4,4,8, 200,0.,4000., 200,0.,4000., 'F1 PPAC Y2 vs Y1raw'

c F2 SSD and PPAC
hst1
0, 6,17,17,2, 1000,0,4000, 'F2SSD Eraw'
hst2
0, 2,3,3,24,  2,3,3,25, 120,-60.,60., 120,-60.,60., 'F2 PPAC Y vs X (mm)'
0, 2,3,3,5,  2,3,3,6, 200,0.,4000., 200,0.,4000., 'F2 PPAC X2 vs X1raw'
0, 2,3,3,7,  2,3,3,8, 200,0.,4000., 200,0.,4000., 'F2 PPAC Y2 vs Y1raw'

c F3 PPACa
0, 2,1,1,24,  2,1,1,25, 120,-60.,60., 120,-60.,60., 'F3 PPACa Y vs X (mm)'
0, 2,1,1,5,  2,1,1,6, 200,0.,4000., 200,0.,4000., 'F3 PPACa X2 vs X1raw'
0, 2,1,1,7,  2,1,1,8, 200,0.,4000., 200,0.,4000., 'F3 PPACa Y2 vs Y1raw'

c F3 PPACb
0, 2,2,2,24,  2,2,2,25, 120,-60.,60., 120,-60.,60., 'F3 PPACb Y vs X (mm)'
0, 2,2,2,5,  2,2,2,6, 200,0.,4000., 200,0.,4000., 'F3 PPACb X2 vs X1raw'
0, 2,2,2,7,  2,2,2,8, 200,0.,4000., 200,0.,4000., 'F3 PPACb Y2 vs Y1raw'

c DSSD
0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,10000, 'DSSD Traw vs ch'
0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,800, 'DSSD Tcal vs ch'

c MSSD
hst1
0, 5,1,1,6, 1000,0,4000, 'MUX 1-1 T'
0, 5,2,2,6, 1000,0,4000, 'MUX 1-2 T'
0, 5,3,3,6, 1000,0,4000, 'MUX 2-1 T'
0, 5,4,4,6, 1000,0,4000, 'MUX 2-2 T'
0, 5,5,5,6, 1000,0,4000, 'MUX 3-1 T'
0, 5,6,6,6, 1000,0,4000, 'MUX 3-2 T'
hst2
0, 5,1,1,4, 5,1,1,2, 200,0,4000, 200,0,4000, 'MUX 1-1 E1raw vs P1raw'
0, 5,1,1,5, 5,1,1,3, 200,0,4000, 200,0,4000, 'MUX 1-1 E2raw vs P2raw'
0, 5,2,2,4, 5,2,2,2, 200,0,4000, 200,0,4000, 'MUX 1-2 E1raw vs P1raw'
0, 5,2,2,5, 5,2,2,3, 200,0,4000, 200,0,4000, 'MUX 1-2 E2raw vs P2raw'
0, 5,3,3,4, 5,3,3,2, 200,0,4000, 200,0,4000, 'MUX 2-1 E1raw vs P1raw'
0, 5,3,3,5, 5,3,3,3, 200,0,4000, 200,0,4000, 'MUX 2-1 E2raw vs P2raw'
0, 5,4,4,4, 5,4,4,2, 200,0,4000, 200,0,4000, 'MUX 2-2 E1raw vs P1raw'
0, 5,4,4,5, 5,4,4,3, 200,0,4000, 200,0,4000, 'MUX 2-2 E2raw vs P2raw'
0, 5,5,5,4, 5,5,5,2, 200,0,4000, 200,0,4000, 'MUX 3-1 E1raw vs P1raw'
0, 5,5,5,5, 5,5,5,3, 200,0,4000, 200,0,4000, 'MUX 3-1 E2raw vs P2raw'
0, 5,6,6,4, 5,6,6,2, 200,0,4000, 200,0,4000, 'MUX 3-2 E1raw vs P1raw'
0, 5,6,6,5, 5,6,6,3, 200,0,4000, 200,0,4000, 'MUX 3-2 E2raw vs P2raw'

c SSD
hst1
0, 6,1,1,2, 1000,0,4000, 'Tel1 E1 Eraw'
0, 6,2,2,2, 1000,0,4000, 'Tel1 E2 Eraw'
0, 6,3,3,2, 1000,0,4000, 'Tel2 E1 Eraw'
0, 6,4,4,2, 1000,0,4000, 'Tel2 E2 Eraw'
0, 6,5,5,2, 1000,0,4000, 'Tel3 E1 Eraw'
0, 6,6,6,2, 1000,0,4000, 'Tel3 E2 Eraw'
0, 6,7,7,2, 1000,0,4000, 'Tel4 E1 Eraw'
0, 6,8,8,2, 1000,0,4000, 'Tel4 E2 Eraw'
0, 6,9,9,2, 1000,0,4000, 'Tel5 E1 Eraw'
0, 6,10,10,2, 1000,0,4000, 'Tel5 E2 Eraw'
0, 6,1,1,3, 1000,0,10000, 'Tel1 E1 Traw'
0, 6,2,2,3, 1000,0,10000, 'Tel1 E2 Traw'
0, 6,3,3,3, 1000,0,10000, 'Tel2 E1 Traw'
0, 6,4,4,3, 1000,0,10000, 'Tel2 E2 Traw'
0, 6,5,5,3, 1000,0,10000, 'Tel3 E1 Traw'
0, 6,6,6,3, 1000,0,10000, 'Tel3 E2 Traw'
0, 6,7,7,3, 1000,0,10000, 'Tel4 E1 Traw'
0, 6,8,8,3, 1000,0,10000, 'Tel4 E2 Traw'
0, 6,9,9,3, 1000,0,10000, 'Tel5 E1 Traw'
0, 6,10,10,3, 1000,0,10000, 'Tel5 E2 Traw'
