analys

5

c MUX 3-2
hst1
0, 5,6,6,4, 1000,0,4000, 'MUX 3-2 P1raw'
c0, 5,6,6,5, 1000,0,4000, 'MUX 3-2 P2raw'
0, 5,6,6,4, 350,1600,1950, 'MUX 3-2 P1 zoom'
c0, 5,6,6,5, 600,1600,2200, 'MUX 3-2 P2 zoom'
0, 5,6,6,14, 18,-0.5,17.5, 'MUX 3-2 P1n'
c0, 5,6,6,15, 18,-0.5,17.5, 'MUX 3-2 P2n'
hst2
0, 5,6,6,4, 5,6,6,14, 350,1600,1950, 18,-0.5,17.5, 'MUX 3-2 P1n vs P1 zoom'
c0, 5,6,6,5, 5,6,6,15, 600,1400,2000, 18,-0.5,17.5, 'MUX 3-2 P2n vs P2 zoom'

c MUX 3-2 Energy
hst1
0, 5,6,6,2, 1000,0,4000, 'MUX 3-2 E1raw'
0, 5,6,6,3, 1000,0,4000, 'MUX 3-2 E2raw'

exit
