c ::made with the script anamaker.pl -c=dssd
analys
4
5
6
7

gate 
1, 7,1,1,2, 5,15
hst2

0, 7,1,1,2, 7,1,1,22, 200,0,40, 200,0,1000, 'Tel1-2 Tcal vs Esum1'
0, 7,1,1,2, 4,17,17,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T1raw'
0, 7,1,1,2, 4,18,18,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T2raw'
0, 7,1,1,2, 4,19,19,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T3raw'
0, 7,1,1,2, 4,20,20,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T4raw'
0, 7,1,1,2, 4,21,21,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T5raw'
0, 7,1,1,2, 4,22,22,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T6raw'
0, 7,1,1,2, 4,23,23,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T7raw'
0, 7,1,1,2, 4,24,24,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T8raw'
0, 7,1,1,2, 4,25,25,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T9raw'
0, 7,1,1,2, 4,26,26,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T10raw'
0, 7,1,1,2, 4,27,27,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T11raw'
0, 7,1,1,2, 4,28,28,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T12raw'
0, 7,1,1,2, 4,29,29,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T13raw'
0, 7,1,1,2, 4,30,30,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T14raw'
0, 7,1,1,2, 4,31,31,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T15raw'
0, 7,1,1,2, 4,32,32,3, 200,0,40, 1000,0,10000, 'Tel1 dE2Y T16raw'

hst1
1, 4,17,17,3, 1000,0,10000, 'Tel1 dE2Y T1raw'
1, 4,18,18,3, 1000,0,10000, 'Tel1 dE2Y T2raw'
1, 4,19,19,3, 1000,0,10000, 'Tel1 dE2Y T3raw'
1, 4,20,20,3, 1000,0,10000, 'Tel1 dE2Y T4raw'
1, 4,21,21,3, 1000,0,10000, 'Tel1 dE2Y T5raw'
1, 4,22,22,3, 1000,0,10000, 'Tel1 dE2Y T6raw'
1, 4,23,23,3, 1000,0,10000, 'Tel1 dE2Y T7raw'
1, 4,24,24,3, 1000,0,10000, 'Tel1 dE2Y T8raw'
1, 4,25,25,3, 1000,0,10000, 'Tel1 dE2Y T9raw'
1, 4,26,26,3, 1000,0,10000, 'Tel1 dE2Y T10raw'
1, 4,27,27,3, 1000,0,10000, 'Tel1 dE2Y T11raw'
1, 4,28,28,3, 1000,0,10000, 'Tel1 dE2Y T12raw'
1, 4,29,29,3, 1000,0,10000, 'Tel1 dE2Y T13raw'
1, 4,30,30,3, 1000,0,10000, 'Tel1 dE2Y T14raw'
1, 4,31,31,3, 1000,0,10000, 'Tel1 dE2Y T15raw'
1, 4,32,32,3, 1000,0,10000, 'Tel1 dE2Y T16raw'


exit
0, 4,1,1,3, 1000,0,10000, 'Tel1 dE1X T1raw'
0, 4,2,2,3, 1000,0,10000, 'Tel1 dE1X T2raw'
0, 4,3,3,3, 1000,0,10000, 'Tel1 dE1X T3raw'
0, 4,4,4,3, 1000,0,10000, 'Tel1 dE1X T4raw'
0, 4,5,5,3, 1000,0,10000, 'Tel1 dE1X T5raw'
0, 4,6,6,3, 1000,0,10000, 'Tel1 dE1X T6raw'
0, 4,7,7,3, 1000,0,10000, 'Tel1 dE1X T7raw'
0, 4,8,8,3, 1000,0,10000, 'Tel1 dE1X T8raw'
0, 4,9,9,3, 1000,0,10000, 'Tel1 dE1X T9raw'
0, 4,10,10,3, 1000,0,10000, 'Tel1 dE1X T10raw'
0, 4,11,11,3, 1000,0,10000, 'Tel1 dE1X T11raw'
0, 4,12,12,3, 1000,0,10000, 'Tel1 dE1X T12raw'
0, 4,13,13,3, 1000,0,10000, 'Tel1 dE1X T13raw'
0, 4,14,14,3, 1000,0,10000, 'Tel1 dE1X T14raw'
0, 4,15,15,3, 1000,0,10000, 'Tel1 dE1X T15raw'
0, 4,16,16,3, 1000,0,10000, 'Tel1 dE1X T16raw'
0, 4,17,17,3, 1000,0,10000, 'Tel1 dE2Y T1raw'
0, 4,18,18,3, 1000,0,10000, 'Tel1 dE2Y T2raw'
0, 4,19,19,3, 1000,0,10000, 'Tel1 dE2Y T3raw'
0, 4,20,20,3, 1000,0,10000, 'Tel1 dE2Y T4raw'
0, 4,21,21,3, 1000,0,10000, 'Tel1 dE2Y T5raw'
0, 4,22,22,3, 1000,0,10000, 'Tel1 dE2Y T6raw'
0, 4,23,23,3, 1000,0,10000, 'Tel1 dE2Y T7raw'
0, 4,24,24,3, 1000,0,10000, 'Tel1 dE2Y T8raw'
0, 4,25,25,3, 1000,0,10000, 'Tel1 dE2Y T9raw'
0, 4,26,26,3, 1000,0,10000, 'Tel1 dE2Y T10raw'
0, 4,27,27,3, 1000,0,10000, 'Tel1 dE2Y T11raw'
0, 4,28,28,3, 1000,0,10000, 'Tel1 dE2Y T12raw'
0, 4,29,29,3, 1000,0,10000, 'Tel1 dE2Y T13raw'
0, 4,30,30,3, 1000,0,10000, 'Tel1 dE2Y T14raw'
0, 4,31,31,3, 1000,0,10000, 'Tel1 dE2Y T15raw'
0, 4,32,32,3, 1000,0,10000, 'Tel1 dE2Y T16raw'
0, 4,33,33,3, 1000,0,10000, 'Tel2 dE2Y T1raw'
0, 4,34,34,3, 1000,0,10000, 'Tel2 dE2Y T2raw'
0, 4,35,35,3, 1000,0,10000, 'Tel2 dE2Y T3raw'
0, 4,36,36,3, 1000,0,10000, 'Tel2 dE2Y T4raw'
0, 4,37,37,3, 1000,0,10000, 'Tel2 dE2Y T5raw'
0, 4,38,38,3, 1000,0,10000, 'Tel2 dE2Y T6raw'
0, 4,39,39,3, 1000,0,10000, 'Tel2 dE2Y T7raw'
0, 4,40,40,3, 1000,0,10000, 'Tel2 dE2Y T8raw'
0, 4,41,41,3, 1000,0,10000, 'Tel2 dE2Y T9raw'
0, 4,42,42,3, 1000,0,10000, 'Tel2 dE2Y T10raw'
0, 4,43,43,3, 1000,0,10000, 'Tel2 dE2Y T11raw'
0, 4,44,44,3, 1000,0,10000, 'Tel2 dE2Y T12raw'
0, 4,45,45,3, 1000,0,10000, 'Tel2 dE2Y T13raw'
0, 4,46,46,3, 1000,0,10000, 'Tel2 dE2Y T14raw'
0, 4,47,47,3, 1000,0,10000, 'Tel2 dE2Y T15raw'
0, 4,48,48,3, 1000,0,10000, 'Tel2 dE2Y T16raw'
0, 4,49,49,3, 1000,0,10000, 'Tel3 dE2Y T1raw'
0, 4,50,50,3, 1000,0,10000, 'Tel3 dE2Y T2raw'
0, 4,51,51,3, 1000,0,10000, 'Tel3 dE2Y T3raw'
0, 4,52,52,3, 1000,0,10000, 'Tel3 dE2Y T4raw'
0, 4,53,53,3, 1000,0,10000, 'Tel3 dE2Y T5raw'
0, 4,54,54,3, 1000,0,10000, 'Tel3 dE2Y T6raw'
0, 4,55,55,3, 1000,0,10000, 'Tel3 dE2Y T7raw'
0, 4,56,56,3, 1000,0,10000, 'Tel3 dE2Y T8raw'
0, 4,57,57,3, 1000,0,10000, 'Tel3 dE2Y T9raw'
0, 4,58,58,3, 1000,0,10000, 'Tel3 dE2Y T10raw'
0, 4,59,59,3, 1000,0,10000, 'Tel3 dE2Y T11raw'
0, 4,60,60,3, 1000,0,10000, 'Tel3 dE2Y T12raw'
0, 4,61,61,3, 1000,0,10000, 'Tel3 dE2Y T13raw'
0, 4,62,62,3, 1000,0,10000, 'Tel3 dE2Y T14raw'
0, 4,63,63,3, 1000,0,10000, 'Tel3 dE2Y T15raw'
0, 4,64,64,3, 1000,0,10000, 'Tel3 dE2Y T16raw'
hst2
0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,10000, 'DSSD Traw vs ch'
0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,800, 'DSSD Tcal vs ch'
0, 4,1,16,6, 4,1,16,2, 16,0.5,16.5, 200,0,4000, 'Tel1 dE1X Eraw vs nstrip'
0, 4,1,16,6, 4,1,16,4, 16,0.5,16.5, 200,0,30, 'Tel1 dE1X Ecal vs nstrip'
0, 4,1,16,6, 4,1,16,3, 16,0.5,16.5, 200,0,10000, 'Tel1 dE1X Traw vs nstrip'
0, 4,17,32,6, 4,17,32,2, 16,0.5,16.5, 200,0,4000, 'Tel1 dE2Y Eraw vs nstrip'
0, 4,17,32,6, 4,17,32,4, 16,0.5,16.5, 200,0,30, 'Tel1 dE2Y Ecal vs nstrip'
0, 4,17,32,6, 4,17,32,3, 16,0.5,16.5, 200,0,10000, 'Tel1 dE2Y Traw vs nstrip'
0, 4,33,48,6, 4,33,48,2, 16,0.5,16.5, 200,0,4000, 'Tel2 dE2Y Eraw vs nstrip'
0, 4,33,48,6, 4,33,48,4, 16,0.5,16.5, 200,0,30, 'Tel2 dE2Y Ecal vs nstrip'
0, 4,33,48,6, 4,33,48,3, 16,0.5,16.5, 200,0,10000, 'Tel2 dE2Y Traw vs nstrip'
0, 4,49,64,6, 4,49,64,2, 16,0.5,16.5, 200,0,4000, 'Tel3 dE2Y Eraw vs nstrip'
0, 4,49,64,6, 4,49,64,4, 16,0.5,16.5, 200,0,30, 'Tel3 dE2Y Ecal vs nstrip'
0, 4,49,64,6, 4,49,64,3, 16,0.5,16.5, 200,0,10000, 'Tel3 dE2Y Traw vs nstrip'
exit
