analys
1
2
hst1
0, 2,4,4,24, 400,-70.,75., 'F1 PPAC X(mm)'
0, 2,4,4,25, 400,-75.,75., 'F1 PPAC Y(mm)'
0, 1,1,1,2, 400,0,100, 'RF1'
0, 1,1,1,3, 400,0,100, 'RF2'
0, 2,4,4,5, 1000,0,4000, 'F1 PPAC X1raw'
0, 2,4,4,6, 1000,0,4000, 'F1 PPAC X2raw'
0, 2,4,4,7, 1000,0,4000, 'F1 PPAC Y1raw'
0, 2,4,4,8, 1000,0,4000, 'F1 PPAC Y2raw'


c
hst2
0, 2,4,4,24, 1,1,1,2, 160,-75,75, 320,0,100, 'X*RF'
0, 2,4,4,25, 2,4,4,24, 200,-75,75, 200,-75,75, 'X*Y'
0, 2,4,4,5, 2,4,4,6, 100,0,5000, 100,0,5000, 'X1 Raw VS X2 Raw'
0, 2,4,4,7, 2,4,4,8, 100,0,5000, 100,0,5000, 'Y1 Raw VS Y2 Raw'
exit
