c ::made with the script anamaker.pl -c=mssd
analys
5
hst1
0, 5,1,1,12, 500,0,40, 'MUX 1-1 E1cal'
0, 5,1,1,13, 500,0,40, 'MUX 1-1 E2cal'
0, 5,1,1,14, 16,0.5,16.5, 'MUX 1-1 P1n'
0, 5,1,1,15, 16,0.5,16.5, 'MUX 1-1 P2n'
0, 5,1,1,16, 1000,0,400, 'MUX 1-1 Tcal'
0, 5,1,1,17, 16,0.5,16.5, 'MUX 1-1 P1 strip'
0, 5,1,1,18, 16,0.5,16.5, 'MUX 1-1 P2 strip'
hst2
0, 5,1,1,14, 5,1,1,12, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E1cal vs P1n'
0, 5,1,1,15, 5,1,1,13, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E2cal vs P2n'
0, 5,1,1,17, 5,1,1,12, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E1cal vs P1 strip'
0, 5,1,1,18, 5,1,1,13, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E2cal vs P2 strip'
hst1
0, 5,2,2,12, 500,0,40, 'MUX 1-2 E1cal'
0, 5,2,2,13, 500,0,40, 'MUX 1-2 E2cal'
0, 5,2,2,14, 16,0.5,16.5, 'MUX 1-2 P1n'
0, 5,2,2,15, 16,0.5,16.5, 'MUX 1-2 P2n'
0, 5,2,2,16, 1000,0,400, 'MUX 1-2 Tcal'
0, 5,2,2,17, 16,0.5,16.5, 'MUX 1-2 P1 strip'
0, 5,2,2,18, 16,0.5,16.5, 'MUX 1-2 P2 strip'
hst2
0, 5,2,2,14, 5,2,2,12, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E1cal vs P1n'
0, 5,2,2,15, 5,2,2,13, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E2cal vs P2n'
0, 5,2,2,17, 5,2,2,12, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E1cal vs P1 strip'
0, 5,2,2,18, 5,2,2,13, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E2cal vs P2 strip'
hst1
0, 5,3,3,12, 500,0,40, 'MUX 2-1 E1cal'
0, 5,3,3,13, 500,0,40, 'MUX 2-1 E2cal'
0, 5,3,3,14, 16,0.5,16.5, 'MUX 2-1 P1n'
0, 5,3,3,15, 16,0.5,16.5, 'MUX 2-1 P2n'
0, 5,3,3,16, 1000,0,400, 'MUX 2-1 Tcal'
0, 5,3,3,17, 16,0.5,16.5, 'MUX 2-1 P1 strip'
0, 5,3,3,18, 16,0.5,16.5, 'MUX 2-1 P2 strip'
hst2
0, 5,3,3,14, 5,3,3,12, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E1cal vs P1n'
0, 5,3,3,15, 5,3,3,13, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E2cal vs P2n'
0, 5,3,3,17, 5,3,3,12, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E1cal vs P1 strip'
0, 5,3,3,18, 5,3,3,13, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E2cal vs P2 strip'
hst1
0, 5,4,4,12, 500,0,40, 'MUX 2-2 E1cal'
0, 5,4,4,13, 500,0,40, 'MUX 2-2 E2cal'
0, 5,4,4,14, 16,0.5,16.5, 'MUX 2-2 P1n'
0, 5,4,4,15, 16,0.5,16.5, 'MUX 2-2 P2n'
0, 5,4,4,16, 1000,0,400, 'MUX 2-2 Tcal'
0, 5,4,4,17, 16,0.5,16.5, 'MUX 2-2 P1 strip'
0, 5,4,4,18, 16,0.5,16.5, 'MUX 2-2 P2 strip'
hst2
0, 5,4,4,14, 5,4,4,12, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E1cal vs P1n'
0, 5,4,4,15, 5,4,4,13, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E2cal vs P2n'
0, 5,4,4,17, 5,4,4,12, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E1cal vs P1 strip'
0, 5,4,4,18, 5,4,4,13, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E2cal vs P2 strip'
hst1
0, 5,5,5,12, 500,0,40, 'MUX 3-1 E1cal'
0, 5,5,5,13, 500,0,40, 'MUX 3-1 E2cal'
0, 5,5,5,14, 16,0.5,16.5, 'MUX 3-1 P1n'
0, 5,5,5,15, 16,0.5,16.5, 'MUX 3-1 P2n'
0, 5,5,5,16, 1000,0,400, 'MUX 3-1 Tcal'
0, 5,5,5,17, 16,0.5,16.5, 'MUX 3-1 P1 strip'
0, 5,5,5,18, 16,0.5,16.5, 'MUX 3-1 P2 strip'
hst2
0, 5,5,5,14, 5,5,5,12, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E1raw vs P1n'
0, 5,5,5,15, 5,5,5,13, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E2raw vs P2n'
0, 5,5,5,17, 5,5,5,12, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E1cal vs P1 strip'
0, 5,5,5,18, 5,5,5,13, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E2cal vs P2 strip'
hst1
0, 5,6,6,12, 500,0,40, 'MUX 3-2 E1cal'
0, 5,6,6,13, 500,0,40, 'MUX 3-2 E2cal'
0, 5,6,6,14, 16,0.5,16.5, 'MUX 3-2 P1n'
0, 5,6,6,15, 16,0.5,16.5, 'MUX 3-2 P2n'
0, 5,6,6,16, 1000,0,400, 'MUX 3-2 Tcal'
0, 5,6,6,17, 16,0.5,16.5, 'MUX 3-2 P1 strip'
0, 5,6,6,18, 16,0.5,16.5, 'MUX 3-2 P2 strip'
hst2
0, 5,6,6,14, 5,6,6,12, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E1cal vs P1n'
0, 5,6,6,15, 5,6,6,13, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E2cal vs P2n'
0, 5,6,6,17, 5,6,6,12, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E1cal vs P1 strip'
0, 5,6,6,18, 5,6,6,13, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E2cal vs P2 strip'
exit
