c ::made with the script anamaker.pl -c=mssd
analys
5

hst1
0, 5,1,1,4, 550,250,800, 'MUX 1-1 P1 zoom'
0, 5,1,1,5, 550,300,850, 'MUX 1-1 P2 zoom'
0, 5,1,1,14, 18,-0.5,17.5, 'MUX 1-1 P1n'
0, 5,1,1,15, 18,-0.5,17.5, 'MUX 1-1 P2n'
hst2
0, 5,1,1,4, 5,1,1,14, 550,250,800, 18,-0.5,17.5, 'MUX 1-1 P1n vs P1 zoom'
0, 5,1,1,5, 5,1,1,15, 550,300,850, 18,-0.5,17.5, 'MUX 1-1 p2n vs P2 zoom'
hst1
0, 5,2,2,4, 550,600,1150, 'MUX 1-2 P1 zoom'
0, 5,2,2,5, 550,600,1150, 'MUX 1-2 P2 zoom'
0, 5,2,2,14, 18,-0.5,17.5, 'MUX 1-2 P1n'
0, 5,2,2,15, 18,-0.5,17.5, 'MUX 1-2 P2n'
hst2
0, 5,2,2,4, 5,2,2,14, 350,680,1030, 18,-0.5,17.5, 'MUX 1-2 P1n vs P1 zoom'
0, 5,2,2,5, 5,2,2,15, 350,700,1050, 18,-0.5,17.5, 'MUX 1-2 P2n vs P2 zoom'
hst1
0, 5,3,3,4, 550,650,1200, 'MUX 2-1 P1 zoom'
0, 5,3,3,5, 550,650,1200, 'MUX 2-1 P2 zoom'
0, 5,3,3,14, 18,-0.5,17.5, 'MUX 2-1 P1n'
0, 5,3,3,15, 18,-0.5,17.5, 'MUX 2-1 P2n'
hst2
0, 5,3,3,4, 5,3,3,14, 550,700,1450, 18,-0.5,17.5, 'MUX 2-1 P1n vs P1 zoom'
0, 5,3,3,5, 5,3,3,15, 550,700,1450, 18,-0.5,17.5, 'MUX 2-1 P2n vs P2 zoom'
hst1
0, 5,4,4,4, 550,1250,1800, 'MUX 2-2 P1 zoom'
0, 5,4,4,5, 550,1250,1800, 'MUX 2-2 P2 zoom'
0, 5,4,4,14, 18,-0.5,17.5, 'MUX 2-2 P1n'
0, 5,4,4,15, 18,-0.5,17.5, 'MUX 2-2 P2n'
hst2
0, 5,4,4,4, 5,4,4,14, 550,1250,1800, 18,-0.5,17.5, 'MUX 2-2 P1n vs P1 zoom'
0, 5,4,4,5, 5,4,4,15, 550,1250,1800, 18,-0.5,17.5, 'MUX 2-2 P2n vs P2 zoom'
hst1
0, 5,5,5,4, 600,1300,1900, 'MUX 3-1 P1 zoom'
0, 5,5,5,5, 600,1300,1900, 'MUX 3-1 P2 zoom'
0, 5,5,5,14, 18,-0.5,17.5, 'MUX 3-1 P1n'
0, 5,5,5,15, 18,-0.5,17.5, 'MUX 3-1 P2n'
hst2
0, 5,5,5,4, 5,5,5,14, 500,1350,1850, 18,-0.5,17.5, 'MUX 3-1 P1n vs P1 zoom'
0, 5,5,5,5, 5,5,5,15, 500,1350,1850, 18,-0.5,17.5, 'MUX 3-1 P2n vs P2 zoom'
hst1
0, 5,6,6,4, 600,1600,2200, 'MUX 3-2 P1 zoom'
0, 5,6,6,5, 600,1600,2200, 'MUX 3-2 P2 zoom'
0, 5,6,6,14, 18,-0.5,17.5, 'MUX 3-2 P1n'
0, 5,6,6,15, 18,-0.5,17.5, 'MUX 3-2 P2n'
hst2
0, 5,6,6,4, 5,6,6,14, 600,1400,2000, 18,-0.5,17.5, 'MUX 3-2 P1n vs P1 zoom'
0, 5,6,6,5, 5,6,6,15, 600,1400,2000, 18,-0.5,17.5, 'MUX 3-2 P2n vs P2 zoom'
exit
