c ::made with the script anamaker.pl -c=mssd
analys
5

hst1
0, 5,1,1,4, 1000,0,4000, 'MUX 1-1 P1raw'
0, 5,1,1,5, 1000,0,4000, 'MUX 1-1 P2raw'
0, 5,1,1,4, 300,350,650, 'MUX 1-1 P1 zoom'
0, 5,1,1,5, 350,400,750, 'MUX 1-1 P2 zoom'
0, 5,1,1,14, 18,-0.5,17.5, 'MUX 1-1 P1n'
0, 5,1,1,15, 18,-0.5,17.5, 'MUX 1-1 P2n'
hst2
0, 5,1,1,4, 5,1,1,14, 350,350,700, 18,-0.5,17.5, 'MUX 1-1 P1n vs P1 zoom'
0, 5,1,1,5, 5,1,1,15, 350,400,750, 18,-0.5,17.5, 'MUX 1-1 p2n vs P2 zoom'
hst1
0, 5,2,2,4, 1000,0,4000, 'MUX 1-2 P1raw'
0, 5,2,2,5, 1000,0,4000, 'MUX 1-2 P2raw'
0, 5,2,2,4, 350,680,1030, 'MUX 1-2 P1 zoom'
0, 5,2,2,5, 350,700,1050, 'MUX 1-2 P2 zoom'
0, 5,2,2,14, 18,-0.5,17.5, 'MUX 1-2 P1n'
0, 5,2,2,15, 18,-0.5,17.5, 'MUX 1-2 P2n'
hst2
0, 5,2,2,4, 5,2,2,14, 350,680,1030, 18,-0.5,17.5, 'MUX 1-2 P1n vs P1 zoom'
0, 5,2,2,5, 5,2,2,15, 350,700,1050, 18,-0.5,17.5, 'MUX 1-2 P2n vs P2 zoom'
hst1
0, 5,3,3,4, 1000,0,4000, 'MUX 2-1 P1raw'
0, 5,3,3,5, 1000,0,4000, 'MUX 2-1 P2raw'
0, 5,3,3,4, 350,900,1250, 'MUX 2-1 P1 zoom'
0, 5,3,3,5, 300,950,1250, 'MUX 2-1 P2 zoom'
0, 5,3,3,14, 18,-0.5,17.5, 'MUX 2-1 P1n'
0, 5,3,3,15, 18,-0.5,17.5, 'MUX 2-1 P2n'
hst2
0, 5,3,3,4, 5,3,3,14, 350,900,1250, 18,-0.5,17.5, 'MUX 2-1 P1n vs P1 zoom'
0, 5,3,3,5, 5,3,3,15, 300,950,1250, 18,-0.5,17.5, 'MUX 2-1 P2n vs P2 zoom'
hst1
0, 5,4,4,4, 1000,0,4000, 'MUX 2-2 P1raw'
0, 5,4,4,5, 1000,0,4000, 'MUX 2-2 P2raw'
0, 5,4,4,4, 350,1200,1550, 'MUX 2-2 P1 zoom'
0, 5,4,4,5, 350,1250,1600, 'MUX 2-2 P2 zoom'
0, 5,4,4,14, 18,-0.5,17.5, 'MUX 2-2 P1n'
0, 5,4,4,15, 18,-0.5,17.5, 'MUX 2-2 P2n'
hst2
0, 5,4,4,4, 5,4,4,14, 350,1200,1550, 18,-0.5,17.5, 'MUX 2-2 P1n vs P1 zoom'
0, 5,4,4,5, 5,4,4,15, 350,1250,1600, 18,-0.5,17.5, 'MUX 2-2 P2n vs P2 zoom'
hst1
0, 5,5,5,4, 1000,0,4000, 'MUX 3-1 P1raw'
0, 5,5,5,5, 1000,0,4000, 'MUX 3-1 P2raw'
0, 5,5,5,4, 300,1550,1950, 'MUX 3-1 P1 zoom'
0, 5,5,5,5, 350,1550,1900, 'MUX 3-1 P2 zoom'
0, 5,5,5,14, 18,-0.5,17.5, 'MUX 3-1 P1n'
0, 5,5,5,15, 18,-0.5,17.5, 'MUX 3-1 P2n'
hst2
0, 5,5,5,4, 5,5,5,14, 300,1550,1950, 18,-0.5,17.5, 'MUX 3-1 P1n vs P1 zoom'
0, 5,5,5,5, 5,5,5,15, 350,1550,1900, 18,-0.5,17.5, 'MUX 3-1 P2n vs P2 zoom'
hst1
0, 5,6,6,4, 1000,0,4000, 'MUX 3-2 P1raw'
0, 5,6,6,5, 1000,0,4000, 'MUX 3-2 P2raw'
0, 5,6,6,4, 350,1800,2150, 'MUX 3-2 P1 zoom'
0, 5,6,6,5, 350,1700,2050, 'MUX 3-2 P2 zoom'
0, 5,6,6,14, 18,-0.5,17.5, 'MUX 3-2 P1n'
0, 5,6,6,15, 18,-0.5,17.5, 'MUX 3-2 P2n'
hst2
0, 5,6,6,4, 5,6,6,14, 350,1800,2150, 18,-0.5,17.5, 'MUX 3-2 P1n vs P1 zoom'
0, 5,6,6,5, 5,6,6,15, 350,1700,2050, 18,-0.5,17.5, 'MUX 3-2 P2n vs P2 zoom'
exit
