c ::made with the script anamaker.pl -c=mssd
c 1/25 okawa edit
c for physics0187.ridf
analys

5
hst1
0, 5,1,1,4, 1000,0,4000, 'MUX 1-1 P1raw'
c0, 5,1,1,5, 1000,0,4000, 'MUX 1-1 P2raw'
0, 5,1,1,4, 350,350,700, 'MUX 1-1 P1 zoom'
c0, 5,1,1,5, 550,300,850, 'MUX 1-1 P2 zoom'
0, 5,1,1,14, 18,-0.5,17.5, 'MUX 1-1 P1n'
c0, 5,1,1,15, 18,-0.5,17.5, 'MUX 1-1 P2n'
hst2
0, 5,1,1,4, 5,1,1,14, 300,350,650, 18,-0.5,17.5, 'MUX 1-1 P1n vs P1 zoom'
c0, 5,1,1,5, 5,1,1,15, 550,300,850, 18,-0.5,17.5, 'MUX 1-1 p2n vs P2 zoom'
hst1
0, 5,2,2,4, 1000,0,4000, 'MUX 1-2 P1raw'
c0, 5,2,2,5, 1000,0,4000, 'MUX 1-2 P2raw'
0, 5,2,2,4, 400,650,1050, 'MUX 1-2 P1 zoom'
c0, 5,2,2,5, 550,600,1150, 'MUX 1-2 P2 zoom'
0, 5,2,2,14, 18,-0.5,17.5, 'MUX 1-2 P1n'
c0, 5,2,2,15, 18,-0.5,17.5, 'MUX 1-2 P2n'
hst2
0, 5,2,2,4, 5,2,2,14, 400,650,1050, 18,-0.5,17.5, 'MUX 1-2 P1n vs P1 zoom'
c0, 5,2,2,5, 5,2,2,15, 350,700,1050, 18,-0.5,17.5, 'MUX 1-2 P2n vs P2 zoom'
hst1
0, 5,3,3,4, 1000,0,4000, 'MUX 2-1 P1raw'
c0, 5,3,3,5, 1000,0,4000, 'MUX 2-1 P2raw'
0, 5,3,3,4, 300,850,1150, 'MUX 2-1 P1 zoom'
c0, 5,3,3,5, 550,650,1200, 'MUX 2-1 P2 zoom'
0, 5,3,3,14, 18,-0.5,17.5, 'MUX 2-1 P1n'
c0, 5,3,3,15, 18,-0.5,17.5, 'MUX 2-1 P2n'
hst2
0, 5,3,3,4, 5,3,3,14, 300,850,1150, 18,-0.5,17.5, 'MUX 2-1 P1n vs P1 zoom'
c0, 5,3,3,5, 5,3,3,15, 550,700,1450, 18,-0.5,17.5, 'MUX 2-1 P2n vs P2 zoom'
hst1
0, 5,4,4,4, 1000,0,4000, 'MUX 2-2 P1raw'
c0, 5,4,4,5, 1000,0,4000, 'MUX 2-2 P2raw'
0, 5,4,4,4, 400,1250,1650, 'MUX 2-2 P1 zoom'
c0, 5,4,4,5, 550,1250,1800, 'MUX 2-2 P2 zoom'
0, 5,4,4,14, 18,-0.5,17.5, 'MUX 2-2 P1n'
c0, 5,4,4,15, 18,-0.5,17.5, 'MUX 2-2 P2n'
hst2
0, 5,4,4,4, 5,4,4,14, 400,1250,1650, 18,-0.5,17.5, 'MUX 2-2 P1n vs P1 zoom'
c0, 5,4,4,5, 5,4,4,15, 550,1250,1800, 18,-0.5,17.5, 'MUX 2-2 P2n vs P2 zoom'
hst1
0, 5,5,5,4, 1000,0,4000, 'MUX 3-1 P1raw'
c0, 5,5,5,5, 1000,0,4000, 'MUX 3-1 P2raw'
0, 5,5,5,4, 350,1400,1750, 'MUX 3-1 P1 zoom'
c0, 5,5,5,5, 600,1300,1900, 'MUX 3-1 P2 zoom'
0, 5,5,5,14, 18,-0.5,17.5, 'MUX 3-1 P1n'
c0, 5,5,5,15, 18,-0.5,17.5, 'MUX 3-1 P2n'
hst2
0, 5,5,5,4, 5,5,5,14, 350,1400,1750, 18,-0.5,17.5, 'MUX 3-1 P1n vs P1 zoom'
c0, 5,5,5,5, 5,5,5,15, 500,1350,1850, 18,-0.5,17.5, 'MUX 3-1 P2n vs P2 zoom'
hst1
0, 5,6,6,4, 1000,0,4000, 'MUX 3-2 P1raw'
c0, 5,6,6,5, 1000,0,4000, 'MUX 3-2 P2raw'
0, 5,6,6,4, 350,1600,1950, 'MUX 3-2 P1 zoom'
c0, 5,6,6,5, 600,1600,2200, 'MUX 3-2 P2 zoom'
0, 5,6,6,14, 18,-0.5,17.5, 'MUX 3-2 P1n'
c0, 5,6,6,15, 18,-0.5,17.5, 'MUX 3-2 P2n'
hst2
0, 5,6,6,4, 5,6,6,14, 350,1600,1950, 18,-0.5,17.5, 'MUX 3-2 P1n vs P1 zoom'
c0, 5,6,6,5, 5,6,6,15, 600,1400,2000, 18,-0.5,17.5, 'MUX 3-2 P2n vs P2 zoom'
exit
