c ::made with the script anamaker.pl -c=mssd
analys
5
hst1
0, 5,1,1,2, 1000,0,4000, 'MUX 1-1 E1raw'
0, 5,1,1,3, 1000,0,4000, 'MUX 1-1 E2raw'
0, 5,1,1,4, 1000,0,4000, 'MUX 1-1 P1'
0, 5,1,1,4, 350,350,700, 'MUX 1-1 P1 zoom'
0, 5,1,1,5, 1000,0,4000, 'MUX 1-1 P2'
0, 5,1,1,5, 350,400,750, 'MUX 1-1 P2 zoom'
0, 5,1,1,6, 1000,0,4000, 'MUX 1-1 T'
hst2
0, 5,1,1,4, 5,1,1,2, 200,0,4000, 200,0,4000, 'MUX 1-1 E1raw vs P1raw'
0, 5,1,1,5, 5,1,1,3, 200,0,4000, 200,0,4000, 'MUX 1-1 E2raw vs P2raw'
hst1
0, 5,2,2,2, 1000,0,4000, 'MUX 1-2 E1raw'
0, 5,2,2,3, 1000,0,4000, 'MUX 1-2 E2raw'
0, 5,2,2,4, 1000,0,4000, 'MUX 1-2 P1'
0, 5,2,2,4, 350,680,1030, 'MUX 1-2 P1 zoom'
0, 5,2,2,5, 1000,0,4000, 'MUX 1-2 P2'
0, 5,2,2,5, 350,700,1050, 'MUX 1-2 P2 zoom'
0, 5,2,2,6, 1000,0,4000, 'MUX 1-2 T'
hst2
0, 5,2,2,4, 5,2,2,2, 200,0,4000, 200,0,4000, 'MUX 1-2 E1raw vs P1raw'
0, 5,2,2,5, 5,2,2,3, 200,0,4000, 200,0,4000, 'MUX 1-2 E2raw vs P2raw'
hst1
0, 5,3,3,2, 1000,0,4000, 'MUX 2-1 E1raw'
0, 5,3,3,3, 1000,0,4000, 'MUX 2-1 E2raw'
0, 5,3,3,4, 1000,0,4000, 'MUX 2-1 P1'
0, 5,3,3,4, 350,900,1250, 'MUX 2-1 P1 zoom'
0, 5,3,3,5, 1000,0,4000, 'MUX 2-1 P2'
0, 5,3,3,5, 300,950,1250, 'MUX 2-1 P2 zoom'
0, 5,3,3,6, 1000,0,4000, 'MUX 2-1 T'
hst2
0, 5,3,3,4, 5,3,3,2, 200,0,4000, 200,0,4000, 'MUX 2-1 E1raw vs P1raw'
0, 5,3,3,5, 5,3,3,3, 200,0,4000, 200,0,4000, 'MUX 2-1 E2raw vs P2raw'
hst1
0, 5,4,4,2, 1000,0,4000, 'MUX 2-2 E1raw'
0, 5,4,4,3, 1000,0,4000, 'MUX 2-2 E2raw'
0, 5,4,4,4, 1000,0,4000, 'MUX 2-2 P1'
0, 5,4,4,4, 350,1200,1550, 'MUX 2-2 P1 zoom'
0, 5,4,4,5, 1000,0,4000, 'MUX 2-2 P2'
0, 5,4,4,5, 350,1250,1600, 'MUX 2-2 P2 zoom'
0, 5,4,4,6, 1000,0,4000, 'MUX 2-2 T'
hst2
0, 5,4,4,4, 5,4,4,2, 200,0,4000, 200,0,4000, 'MUX 2-2 E1raw vs P1raw'
0, 5,4,4,5, 5,4,4,3, 200,0,4000, 200,0,4000, 'MUX 2-2 E2raw vs P2raw'
hst1
0, 5,5,5,2, 1000,0,4000, 'MUX 3-1 E1raw'
0, 5,5,5,3, 1000,0,4000, 'MUX 3-1 E2raw'
0, 5,5,5,4, 1000,0,4000, 'MUX 3-1 P1'
0, 5,5,5,4, 300,1550,1850, 'MUX 3-1 P1 zoom'
0, 5,5,5,5, 1000,0,4000, 'MUX 3-1 P2'
0, 5,5,5,5, 350,1550,1900, 'MUX 3-1 P2 zoom'
0, 5,5,5,6, 1000,0,4000, 'MUX 3-1 T'
hst2
0, 5,5,5,4, 5,5,5,2, 200,0,4000, 200,0,4000, 'MUX 3-1 E1raw vs P1raw'
0, 5,5,5,5, 5,5,5,3, 200,0,4000, 200,0,4000, 'MUX 3-1 E2raw vs P2raw'
hst1
0, 5,6,6,2, 1000,0,4000, 'MUX 3-2 E1raw'
0, 5,6,6,3, 1000,0,4000, 'MUX 3-2 E2raw'
0, 5,6,6,4, 1000,0,4000, 'MUX 3-2 P1'
0, 5,6,6,4, 350,1800,2150, 'MUX 3-2 P1 zoom'
0, 5,6,6,5, 1000,0,4000, 'MUX 3-2 P2'
0, 5,6,6,5, 350,1700,2050, 'MUX 3-2 P2 zoom'
0, 5,6,6,6, 1000,0,4000, 'MUX 3-2 T'
hst2
0, 5,6,6,4, 5,6,6,2, 200,0,4000, 200,0,4000, 'MUX 3-2 E1raw vs P1raw'
0, 5,6,6,5, 5,6,6,3, 200,0,4000, 200,0,4000, 'MUX 3-2 E2raw vs P2raw'
exit
