c ::made with the script anamaker.pl -c=mssd
analys
5
c
gate
c E1 raw cut
141, 5,1,1,2, 250.,4000.
241, 5,2,2,2, 250.,4000.
341, 5,3,3,2, 250.,4000.
441, 5,4,4,2, 250.,4000.
541, 5,5,5,2, 250.,4000.
641, 5,6,6,2, 250.,4000.
hst1
0, 5,1,1,2, 1000,0,4000, 'MUX 1-1 E1raw'
0, 5,1,1,3, 1000,0,4000, 'MUX 1-1 E2raw'
0, 5,1,1,4, 1000,0,4000, 'MUX 1-1 P1'
0, 5,1,1,4, 350,350,700, 'MUX 1-1 P1 zoom'
141, 5,1,1,4, 350,350,700, 'MUX 1-1 P1 zoom above 250 ch'
0, 5,1,1,5, 1000,0,4000, 'MUX 1-1 P2'
0, 5,1,1,5, 350,400,750, 'MUX 1-1 P2 zoom'
0, 5,1,1,6, 1000,0,4000, 'MUX 1-1 T'
0, 5,1,1,12, 500,0,40, 'MUX 1-1 E1cal'
0, 5,1,1,13, 500,0,40, 'MUX 1-1 E2cal'
0, 5,1,1,14, 16,0.5,16.5, 'MUX 1-1 P1n'
0, 5,1,1,15, 16,0.5,16.5, 'MUX 1-1 P2n'
0, 5,1,1,16, 1000,0,400, 'MUX 1-1 Tcal'
0, 5,1,1,17, 16,0.5,16.5, 'MUX 1-1 P1 strip'
0, 5,1,1,18, 16,0.5,16.5, 'MUX 1-1 P2 strip'
c
0, 5,1,1,21, 1000,0,4000, 'MUX 1-1 E1raw strip1'
0, 5,1,1,22, 1000,0,4000, 'MUX 1-1 E1raw strip2'
0, 5,1,1,23, 1000,0,4000, 'MUX 1-1 E1raw strip3'
0, 5,1,1,24, 1000,0,4000, 'MUX 1-1 E1raw strip4'
0, 5,1,1,25, 1000,0,4000, 'MUX 1-1 E1raw strip5'
0, 5,1,1,26, 1000,0,4000, 'MUX 1-1 E1raw strip6'
0, 5,1,1,27, 1000,0,4000, 'MUX 1-1 E1raw strip7'
0, 5,1,1,28, 1000,0,4000, 'MUX 1-1 E1raw strip8'
0, 5,1,1,29, 1000,0,4000, 'MUX 1-1 E1raw strip9'
0, 5,1,1,30, 1000,0,4000, 'MUX 1-1 E1raw strip10'
0, 5,1,1,31, 1000,0,4000, 'MUX 1-1 E1raw strip11'
0, 5,1,1,32, 1000,0,4000, 'MUX 1-1 E1raw strip12'
0, 5,1,1,33, 1000,0,4000, 'MUX 1-1 E1raw strip13'
0, 5,1,1,34, 1000,0,4000, 'MUX 1-1 E1raw strip14'
0, 5,1,1,35, 1000,0,4000, 'MUX 1-1 E1raw strip15'
0, 5,1,1,36, 1000,0,4000, 'MUX 1-1 E1raw strip16'
0, 5,1,1,41, 1000,0,4000, 'MUX 1-1 E2raw strip1'
0, 5,1,1,42, 1000,0,4000, 'MUX 1-1 E2raw strip2'
0, 5,1,1,43, 1000,0,4000, 'MUX 1-1 E2raw strip3'
0, 5,1,1,44, 1000,0,4000, 'MUX 1-1 E2raw strip4'
0, 5,1,1,45, 1000,0,4000, 'MUX 1-1 E2raw strip5'
0, 5,1,1,46, 1000,0,4000, 'MUX 1-1 E2raw strip6'
0, 5,1,1,47, 1000,0,4000, 'MUX 1-1 E2raw strip7'
0, 5,1,1,48, 1000,0,4000, 'MUX 1-1 E2raw strip8'
0, 5,1,1,49, 1000,0,4000, 'MUX 1-1 E2raw strip9'
0, 5,1,1,50, 1000,0,4000, 'MUX 1-1 E2raw strip10'
0, 5,1,1,51, 1000,0,4000, 'MUX 1-1 E2raw strip11'
0, 5,1,1,52, 1000,0,4000, 'MUX 1-1 E2raw strip12'
0, 5,1,1,53, 1000,0,4000, 'MUX 1-1 E2raw strip13'
0, 5,1,1,54, 1000,0,4000, 'MUX 1-1 E2raw strip14'
0, 5,1,1,55, 1000,0,4000, 'MUX 1-1 E2raw strip15'
0, 5,1,1,56, 1000,0,4000, 'MUX 1-1 E2raw strip16'
hst2
0, 5,1,1,4, 5,1,1,2, 200,0,4000, 200,0,4000, 'MUX 1-1 E1 vs P1raw'
0, 5,1,1,5, 5,1,1,3, 200,0,4000, 200,0,4000, 'MUX 1-1 E2 vs P2raw'
0, 5,1,1,4, 5,1,1,14, 350,350,700, 16,0.5,16.5, 'MUX 1-1 P1n vs P1 zoom'
0, 5,1,1,5, 5,1,1,15, 350,400,750, 16,0.5,16.5, 'MUX 1-1 p2n vs P2 zoom'
0, 5,1,1,14, 5,1,1,2, 16,0.5,16.5, 1000,0,4000, 'MUX 1-1 E1raw vs P1n'
0, 5,1,1,15, 5,1,1,3, 16,0.5,16.5, 1000,0,4000, 'MUX 1-1 E2raw vs P2n'
0, 5,1,1,17, 5,1,1,2, 16,0.5,16.5, 1000,0,4000, 'MUX 1-1 E1raw vs P1 strip'
0, 5,1,1,18, 5,1,1,3, 16,0.5,16.5, 1000,0,4000, 'MUX 1-1 E2raw vs P2 strip'
0, 5,1,1,17, 5,1,1,12, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E1cal vs P1 strip'
0, 5,1,1,18, 5,1,1,13, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E2cal vs P2 strip'
hst1
0, 5,2,2,2, 1000,0,4000, 'MUX 1-2 E1raw'
0, 5,2,2,3, 1000,0,4000, 'MUX 1-2 E2raw'
0, 5,2,2,4, 1000,0,4000, 'MUX 1-2 P1'
0, 5,2,2,4, 350,680,1030, 'MUX 1-2 P1 zoom'
241, 5,2,2,4, 350,680,1030, 'MUX 1-2 P1 zoom above 250 ch'
0, 5,2,2,5, 1000,0,4000, 'MUX 1-2 P2'
0, 5,2,2,5, 350,700,1050, 'MUX 1-2 P2 zoom'
0, 5,2,2,6, 1000,0,4000, 'MUX 1-2 T'
0, 5,2,2,12, 500,0,40, 'MUX 1-2 E1cal'
0, 5,2,2,13, 500,0,40, 'MUX 1-2 E2cal'
0, 5,2,2,14, 16,0.5,16.5, 'MUX 1-2 P1n'
0, 5,2,2,15, 16,0.5,16.5, 'MUX 1-2 P2n'
0, 5,2,2,16, 1000,0,400, 'MUX 1-2 Tcal'
0, 5,2,2,17, 16,0.5,16.5, 'MUX 1-2 P1 strip'
0, 5,2,2,18, 16,0.5,16.5, 'MUX 1-2 P2 strip'
c
0, 5,2,2,21, 1000,0,4000, 'MUX 1-2 E1raw strip1'
0, 5,2,2,22, 1000,0,4000, 'MUX 1-2 E1raw strip2'
0, 5,2,2,23, 1000,0,4000, 'MUX 1-2 E1raw strip3'
0, 5,2,2,24, 1000,0,4000, 'MUX 1-2 E1raw strip4'
0, 5,2,2,25, 1000,0,4000, 'MUX 1-2 E1raw strip5'
0, 5,2,2,26, 1000,0,4000, 'MUX 1-2 E1raw strip6'
0, 5,2,2,27, 1000,0,4000, 'MUX 1-2 E1raw strip7'
0, 5,2,2,28, 1000,0,4000, 'MUX 1-2 E1raw strip8'
0, 5,2,2,29, 1000,0,4000, 'MUX 1-2 E1raw strip9'
0, 5,2,2,30, 1000,0,4000, 'MUX 1-2 E1raw strip10'
0, 5,2,2,31, 1000,0,4000, 'MUX 1-2 E1raw strip11'
0, 5,2,2,32, 1000,0,4000, 'MUX 1-2 E1raw strip12'
0, 5,2,2,33, 1000,0,4000, 'MUX 1-2 E1raw strip13'
0, 5,2,2,34, 1000,0,4000, 'MUX 1-2 E1raw strip14'
0, 5,2,2,35, 1000,0,4000, 'MUX 1-2 E1raw strip15'
0, 5,2,2,36, 1000,0,4000, 'MUX 1-2 E1raw strip16'
0, 5,2,2,41, 1000,0,4000, 'MUX 1-2 E2raw strip1'
0, 5,2,2,42, 1000,0,4000, 'MUX 1-2 E2raw strip2'
0, 5,2,2,43, 1000,0,4000, 'MUX 1-2 E2raw strip3'
0, 5,2,2,44, 1000,0,4000, 'MUX 1-2 E2raw strip4'
0, 5,2,2,45, 1000,0,4000, 'MUX 1-2 E2raw strip5'
0, 5,2,2,46, 1000,0,4000, 'MUX 1-2 E2raw strip6'
0, 5,2,2,47, 1000,0,4000, 'MUX 1-2 E2raw strip7'
0, 5,2,2,48, 1000,0,4000, 'MUX 1-2 E2raw strip8'
0, 5,2,2,49, 1000,0,4000, 'MUX 1-2 E2raw strip9'
0, 5,2,2,50, 1000,0,4000, 'MUX 1-2 E2raw strip10'
0, 5,2,2,51, 1000,0,4000, 'MUX 1-2 E2raw strip11'
0, 5,2,2,52, 1000,0,4000, 'MUX 1-2 E2raw strip12'
0, 5,2,2,53, 1000,0,4000, 'MUX 1-2 E2raw strip13'
0, 5,2,2,54, 1000,0,4000, 'MUX 1-2 E2raw strip14'
0, 5,2,2,55, 1000,0,4000, 'MUX 1-2 E2raw strip15'
0, 5,2,2,56, 1000,0,4000, 'MUX 1-2 E2raw strip16'
hst2
0, 5,2,2,4, 5,2,2,2, 200,0,4000, 200,0,4000, 'MUX 1-2 E1 vs P1raw'
0, 5,2,2,5, 5,2,2,3, 200,0,4000, 200,0,4000, 'MUX 1-2 E2 vs P2raw'
0, 5,2,2,4, 5,2,2,14, 350,680,1030, 16,0.5,16.5, 'MUX 1-2 P1n vs P1 zoom'
0, 5,2,2,5, 5,2,2,15, 350,700,1050, 16,0.5,16.5, 'MUX 1-2 P2n vs P2 zoom'
0, 5,2,2,14, 5,2,2,2, 16,0.5,16.5, 1000,0,4000, 'MUX 1-2 E1raw vs P1n'
0, 5,2,2,15, 5,2,2,3, 16,0.5,16.5, 1000,0,4000, 'MUX 1-2 E2raw vs P2n'
0, 5,2,2,17, 5,2,2,2, 16,0.5,16.5, 1000,0,4000, 'MUX 1-2 E1raw vs P1 strip'
0, 5,2,2,18, 5,2,2,3, 16,0.5,16.5, 1000,0,4000, 'MUX 1-2 E2raw vs P2 strip'
0, 5,2,2,17, 5,2,2,12, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E1cal vs P1 strip'
0, 5,2,2,18, 5,2,2,13, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E2cal vs P2 strip'
hst1
0, 5,3,3,2, 1000,0,4000, 'MUX 2-1 E1raw'
0, 5,3,3,3, 1000,0,4000, 'MUX 2-1 E2raw'
0, 5,3,3,4, 1000,0,4000, 'MUX 2-1 P1'
0, 5,3,3,4, 350,900,1250, 'MUX 2-1 P1 zoom'
341, 5,3,3,4, 350,900,1250, 'MUX 2-1 P1 zoom above 250 ch'
0, 5,3,3,5, 1000,0,4000, 'MUX 2-1 P2'
0, 5,3,3,5, 300,950,1250, 'MUX 2-1 P2 zoom'
0, 5,3,3,6, 1000,0,4000, 'MUX 2-1 T'
0, 5,3,3,12, 500,0,40, 'MUX 2-1 E1cal'
0, 5,3,3,13, 500,0,40, 'MUX 2-1 E2cal'
0, 5,3,3,14, 16,0.5,16.5, 'MUX 2-1 P1n'
0, 5,3,3,15, 16,0.5,16.5, 'MUX 2-1 P2n'
0, 5,3,3,16, 1000,0,400, 'MUX 2-1 Tcal'
0, 5,3,3,17, 16,0.5,16.5, 'MUX 2-1 P1 strip'
0, 5,3,3,18, 16,0.5,16.5, 'MUX 2-1 P2 strip'
c
0, 5,3,3,21, 1000,0,4000, 'MUX 2-1 E1raw strip1'
0, 5,3,3,22, 1000,0,4000, 'MUX 2-1 E1raw strip2'
0, 5,3,3,23, 1000,0,4000, 'MUX 2-1 E1raw strip3'
0, 5,3,3,24, 1000,0,4000, 'MUX 2-1 E1raw strip4'
0, 5,3,3,25, 1000,0,4000, 'MUX 2-1 E1raw strip5'
0, 5,3,3,26, 1000,0,4000, 'MUX 2-1 E1raw strip6'
0, 5,3,3,27, 1000,0,4000, 'MUX 2-1 E1raw strip7'
0, 5,3,3,28, 1000,0,4000, 'MUX 2-1 E1raw strip8'
0, 5,3,3,29, 1000,0,4000, 'MUX 2-1 E1raw strip9'
0, 5,3,3,30, 1000,0,4000, 'MUX 2-1 E1raw strip10'
0, 5,3,3,31, 1000,0,4000, 'MUX 2-1 E1raw strip11'
0, 5,3,3,32, 1000,0,4000, 'MUX 2-1 E1raw strip12'
0, 5,3,3,33, 1000,0,4000, 'MUX 2-1 E1raw strip13'
0, 5,3,3,34, 1000,0,4000, 'MUX 2-1 E1raw strip14'
0, 5,3,3,35, 1000,0,4000, 'MUX 2-1 E1raw strip15'
0, 5,3,3,36, 1000,0,4000, 'MUX 2-1 E1raw strip16'
0, 5,3,3,41, 1000,0,4000, 'MUX 2-1 E2raw strip1'
0, 5,3,3,42, 1000,0,4000, 'MUX 2-1 E2raw strip2'
0, 5,3,3,43, 1000,0,4000, 'MUX 2-1 E2raw strip3'
0, 5,3,3,44, 1000,0,4000, 'MUX 2-1 E2raw strip4'
0, 5,3,3,45, 1000,0,4000, 'MUX 2-1 E2raw strip5'
0, 5,3,3,46, 1000,0,4000, 'MUX 2-1 E2raw strip6'
0, 5,3,3,47, 1000,0,4000, 'MUX 2-1 E2raw strip7'
0, 5,3,3,48, 1000,0,4000, 'MUX 2-1 E2raw strip8'
0, 5,3,3,49, 1000,0,4000, 'MUX 2-1 E2raw strip9'
0, 5,3,3,50, 1000,0,4000, 'MUX 2-1 E2raw strip10'
0, 5,3,3,51, 1000,0,4000, 'MUX 2-1 E2raw strip11'
0, 5,3,3,52, 1000,0,4000, 'MUX 2-1 E2raw strip12'
0, 5,3,3,53, 1000,0,4000, 'MUX 2-1 E2raw strip13'
0, 5,3,3,54, 1000,0,4000, 'MUX 2-1 E2raw strip14'
0, 5,3,3,55, 1000,0,4000, 'MUX 2-1 E2raw strip15'
0, 5,3,3,56, 1000,0,4000, 'MUX 2-1 E2raw strip16'
hst2
0, 5,3,3,4, 5,3,3,2, 200,0,4000, 200,0,4000, 'MUX 2-1 E1 vs P1raw'
0, 5,3,3,5, 5,3,3,3, 200,0,4000, 200,0,4000, 'MUX 2-1 E2 vs P2raw'
0, 5,3,3,4, 5,3,3,14, 350,900,1250, 16,0.5,16.5, 'MUX 2-1 P1n vs P1 zoom'
0, 5,3,3,5, 5,3,3,15, 300,950,1250, 16,0.5,16.5, 'MUX 2-1 P2n vs P2 zoom'
0, 5,3,3,14, 5,3,3,2, 16,0.5,16.5, 1000,0,4000, 'MUX 2-1 E1raw vs P1n'
0, 5,3,3,15, 5,3,3,3, 16,0.5,16.5, 1000,0,4000, 'MUX 2-1 E2raw vs P2n'
0, 5,3,3,17, 5,3,3,2, 16,0.5,16.5, 1000,0,4000, 'MUX 2-1 E1raw vs P1 strip'
0, 5,3,3,18, 5,3,3,3, 16,0.5,16.5, 1000,0,4000, 'MUX 2-1 E2raw vs P2 strip'
0, 5,3,3,17, 5,3,3,12, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E1cal vs P1 strip'
0, 5,3,3,18, 5,3,3,13, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E2cal vs P2 strip'
hst1
0, 5,4,4,2, 1000,0,4000, 'MUX 2-2 E1raw'
0, 5,4,4,3, 1000,0,4000, 'MUX 2-2 E2raw'
0, 5,4,4,4, 1000,0,4000, 'MUX 2-2 P1'
0, 5,4,4,4, 350,1200,1550, 'MUX 2-2 P1 zoom'
441, 5,4,4,4, 350,1200,1550, 'MUX 2-2 P1 zoom above 250 ch'
0, 5,4,4,5, 1000,0,4000, 'MUX 2-2 P2'
0, 5,4,4,5, 350,1250,1600, 'MUX 2-2 P2 zoom'
0, 5,4,4,6, 1000,0,4000, 'MUX 2-2 T'
0, 5,4,4,12, 500,0,40, 'MUX 2-2 E1cal'
0, 5,4,4,13, 500,0,40, 'MUX 2-2 E2cal'
0, 5,4,4,14, 16,0.5,16.5, 'MUX 2-2 P1n'
0, 5,4,4,15, 16,0.5,16.5, 'MUX 2-2 P2n'
0, 5,4,4,16, 1000,0,400, 'MUX 2-2 Tcal'
0, 5,4,4,17, 16,0.5,16.5, 'MUX 2-2 P1 strip'
0, 5,4,4,18, 16,0.5,16.5, 'MUX 2-2 P2 strip'
c
0, 5,4,4,21, 1000,0,4000, 'MUX 2-2 E1raw strip1'
0, 5,4,4,22, 1000,0,4000, 'MUX 2-2 E1raw strip2'
0, 5,4,4,23, 1000,0,4000, 'MUX 2-2 E1raw strip3'
0, 5,4,4,24, 1000,0,4000, 'MUX 2-2 E1raw strip4'
0, 5,4,4,25, 1000,0,4000, 'MUX 2-2 E1raw strip5'
0, 5,4,4,26, 1000,0,4000, 'MUX 2-2 E1raw strip6'
0, 5,4,4,27, 1000,0,4000, 'MUX 2-2 E1raw strip7'
0, 5,4,4,28, 1000,0,4000, 'MUX 2-2 E1raw strip8'
0, 5,4,4,29, 1000,0,4000, 'MUX 2-2 E1raw strip9'
0, 5,4,4,30, 1000,0,4000, 'MUX 2-2 E1raw strip10'
0, 5,4,4,31, 1000,0,4000, 'MUX 2-2 E1raw strip11'
0, 5,4,4,32, 1000,0,4000, 'MUX 2-2 E1raw strip12'
0, 5,4,4,33, 1000,0,4000, 'MUX 2-2 E1raw strip13'
0, 5,4,4,34, 1000,0,4000, 'MUX 2-2 E1raw strip14'
0, 5,4,4,35, 1000,0,4000, 'MUX 2-2 E1raw strip15'
0, 5,4,4,36, 1000,0,4000, 'MUX 2-2 E1raw strip16'
0, 5,4,4,41, 1000,0,4000, 'MUX 2-2 E2raw strip1'
0, 5,4,4,42, 1000,0,4000, 'MUX 2-2 E2raw strip2'
0, 5,4,4,43, 1000,0,4000, 'MUX 2-2 E2raw strip3'
0, 5,4,4,44, 1000,0,4000, 'MUX 2-2 E2raw strip4'
0, 5,4,4,45, 1000,0,4000, 'MUX 2-2 E2raw strip5'
0, 5,4,4,46, 1000,0,4000, 'MUX 2-2 E2raw strip6'
0, 5,4,4,47, 1000,0,4000, 'MUX 2-2 E2raw strip7'
0, 5,4,4,48, 1000,0,4000, 'MUX 2-2 E2raw strip8'
0, 5,4,4,49, 1000,0,4000, 'MUX 2-2 E2raw strip9'
0, 5,4,4,50, 1000,0,4000, 'MUX 2-2 E2raw strip10'
0, 5,4,4,51, 1000,0,4000, 'MUX 2-2 E2raw strip11'
0, 5,4,4,52, 1000,0,4000, 'MUX 2-2 E2raw strip12'
0, 5,4,4,53, 1000,0,4000, 'MUX 2-2 E2raw strip13'
0, 5,4,4,54, 1000,0,4000, 'MUX 2-2 E2raw strip14'
0, 5,4,4,55, 1000,0,4000, 'MUX 2-2 E2raw strip15'
0, 5,4,4,56, 1000,0,4000, 'MUX 2-2 E2raw strip16'
hst2
0, 5,4,4,4, 5,4,4,2, 200,0,4000, 200,0,4000, 'MUX 2-2 E1 vs P1raw'
0, 5,4,4,5, 5,4,4,3, 200,0,4000, 200,0,4000, 'MUX 2-2 E2 vs P2raw'
0, 5,4,4,4, 5,4,4,14, 350,1200,1550, 16,0.5,16.5, 'MUX 2-2 P1n vs P1 zoom'
0, 5,4,4,5, 5,4,4,15, 350,1250,1600, 16,0.5,16.5, 'MUX 2-2 P2n vs P2 zoom'
0, 5,4,4,14, 5,4,4,2, 16,0.5,16.5, 1000,0,4000, 'MUX 2-2 E1raw vs P1n'
0, 5,4,4,15, 5,4,4,3, 16,0.5,16.5, 1000,0,4000, 'MUX 2-2 E2raw vs P2n'
0, 5,4,4,17, 5,4,4,2, 16,0.5,16.5, 1000,0,4000, 'MUX 2-2 E1raw vs P1 strip'
0, 5,4,4,18, 5,4,4,3, 16,0.5,16.5, 1000,0,4000, 'MUX 2-2 E2raw vs P2 strip'
0, 5,4,4,17, 5,4,4,12, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E1cal vs P1 strip'
0, 5,4,4,18, 5,4,4,13, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E2cal vs P2 strip'
c
hst1
0, 5,5,5,2, 1000,0,4000, 'MUX 3-1 E1raw'
0, 5,5,5,3, 1000,0,4000, 'MUX 3-1 E2raw'
0, 5,5,5,4, 1000,0,4000, 'MUX 3-1 P1'
0, 5,5,5,4, 300,1550,1850, 'MUX 3-1 P1 zoom'
541, 5,5,5,4, 300,1550,1850, 'MUX 3-1 P1 zoom above 250 ch'
0, 5,5,5,5, 1000,0,4000, 'MUX 3-1 P2'
0, 5,5,5,5, 350,1550,1900, 'MUX 3-1 P2 zoom'
0, 5,5,5,6, 1000,0,4000, 'MUX 3-1 T'
0, 5,5,5,12, 500,0,40, 'MUX 3-1 E1cal'
0, 5,5,5,13, 500,0,40, 'MUX 3-1 E2cal'
0, 5,5,5,14, 16,0.5,16.5, 'MUX 3-1 P1n'
0, 5,5,5,15, 16,0.5,16.5, 'MUX 3-1 P2n'
0, 5,5,5,16, 1000,0,400, 'MUX 3-1 Tcal'
0, 5,5,5,17, 16,0.5,16.5, 'MUX 3-1 P1 strip'
0, 5,5,5,18, 16,0.5,16.5, 'MUX 3-1 P2 strip'
c
0, 5,5,5,21, 1000,0,4000, 'MUX 3-1 E1raw strip1'
0, 5,5,5,22, 1000,0,4000, 'MUX 3-1 E1raw strip2'
0, 5,5,5,23, 1000,0,4000, 'MUX 3-1 E1raw strip3'
0, 5,5,5,24, 1000,0,4000, 'MUX 3-1 E1raw strip4'
0, 5,5,5,25, 1000,0,4000, 'MUX 3-1 E1raw strip5'
0, 5,5,5,26, 1000,0,4000, 'MUX 3-1 E1raw strip6'
0, 5,5,5,27, 1000,0,4000, 'MUX 3-1 E1raw strip7'
0, 5,5,5,28, 1000,0,4000, 'MUX 3-1 E1raw strip8'
0, 5,5,5,29, 1000,0,4000, 'MUX 3-1 E1raw strip9'
0, 5,5,5,30, 1000,0,4000, 'MUX 3-1 E1raw strip10'
0, 5,5,5,31, 1000,0,4000, 'MUX 3-1 E1raw strip11'
0, 5,5,5,32, 1000,0,4000, 'MUX 3-1 E1raw strip12'
0, 5,5,5,33, 1000,0,4000, 'MUX 3-1 E1raw strip13'
0, 5,5,5,34, 1000,0,4000, 'MUX 3-1 E1raw strip14'
0, 5,5,5,35, 1000,0,4000, 'MUX 3-1 E1raw strip15'
0, 5,5,5,36, 1000,0,4000, 'MUX 3-1 E1raw strip16'
0, 5,5,5,41, 1000,0,4000, 'MUX 3-1 E2raw strip1'
0, 5,5,5,42, 1000,0,4000, 'MUX 3-1 E2raw strip2'
0, 5,5,5,43, 1000,0,4000, 'MUX 3-1 E2raw strip3'
0, 5,5,5,44, 1000,0,4000, 'MUX 3-1 E2raw strip4'
0, 5,5,5,45, 1000,0,4000, 'MUX 3-1 E2raw strip5'
0, 5,5,5,46, 1000,0,4000, 'MUX 3-1 E2raw strip6'
0, 5,5,5,47, 1000,0,4000, 'MUX 3-1 E2raw strip7'
0, 5,5,5,48, 1000,0,4000, 'MUX 3-1 E2raw strip8'
0, 5,5,5,49, 1000,0,4000, 'MUX 3-1 E2raw strip9'
0, 5,5,5,50, 1000,0,4000, 'MUX 3-1 E2raw strip10'
0, 5,5,5,51, 1000,0,4000, 'MUX 3-1 E2raw strip11'
0, 5,5,5,52, 1000,0,4000, 'MUX 3-1 E2raw strip12'
0, 5,5,5,53, 1000,0,4000, 'MUX 3-1 E2raw strip13'
0, 5,5,5,54, 1000,0,4000, 'MUX 3-1 E2raw strip14'
0, 5,5,5,55, 1000,0,4000, 'MUX 3-1 E2raw strip15'
0, 5,5,5,56, 1000,0,4000, 'MUX 3-1 E2raw strip16'
c
hst2
0, 5,5,5,4, 5,5,5,2, 200,0,4000, 200,0,4000, 'MUX 3-1 E1 vs P1raw'
0, 5,5,5,5, 5,5,5,3, 200,0,4000, 200,0,4000, 'MUX 3-1 E2 vs P2raw'
0, 5,5,5,4, 5,5,5,14, 300,1550,1850, 16,0.5,16.5, 'MUX 3-1 P1n vs P1 zoom'
0, 5,5,5,5, 5,5,5,15, 350,1550,1900, 16,0.5,16.5, 'MUX 3-1 P2n vs P2 zoom'
0, 5,5,5,14, 5,5,5,2, 16,0.5,16.5, 1000,0,4000, 'MUX 3-1 E1raw vs P1n'
0, 5,5,5,15, 5,5,5,3, 16,0.5,16.5, 1000,0,4000, 'MUX 3-1 E2raw vs P2n'
0, 5,5,5,17, 5,5,5,2, 16,0.5,16.5, 1000,0,4000, 'MUX 3-1 E1raw vs P1 strip'
0, 5,5,5,18, 5,5,5,3, 16,0.5,16.5, 1000,0,4000, 'MUX 3-1 E2raw vs P2 strip'
0, 5,5,5,17, 5,5,5,12, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E1cal vs P1 strip'
0, 5,5,5,18, 5,5,5,13, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E2cal vs P2 strip'
c
hst1
0, 5,6,6,2, 1000,0,4000, 'MUX 3-2 E1raw'
0, 5,6,6,3, 1000,0,4000, 'MUX 3-2 E2raw'
0, 5,6,6,4, 1000,0,4000, 'MUX 3-2 P1'
0, 5,6,6,4, 350,1800,2150, 'MUX 3-2 P1 zoom'
641, 5,6,6,4, 350,1800,2150, 'MUX 3-2 P1 zoom above 250 ch'
0, 5,6,6,5, 1000,0,4000, 'MUX 3-2 P2'
0, 5,6,6,5, 350,1700,2050, 'MUX 3-2 P2 zoom'
0, 5,6,6,6, 1000,0,4000, 'MUX 3-2 T'
0, 5,6,6,12, 500,0,40, 'MUX 3-2 E1cal'
0, 5,6,6,13, 500,0,40, 'MUX 3-2 E2cal'
0, 5,6,6,14, 16,0.5,16.5, 'MUX 3-2 P1n'
0, 5,6,6,15, 16,0.5,16.5, 'MUX 3-2 P2n'
0, 5,6,6,16, 1000,0,400, 'MUX 3-2 Tcal'
0, 5,6,6,17, 16,0.5,16.5, 'MUX 3-2 P1 strip'
0, 5,6,6,18, 16,0.5,16.5, 'MUX 3-2 P2 strip'
c
0, 5,6,6,21, 1000,0,4000, 'MUX 3-2 E1raw strip1'
0, 5,6,6,22, 1000,0,4000, 'MUX 3-2 E1raw strip2'
0, 5,6,6,23, 1000,0,4000, 'MUX 3-2 E1raw strip3'
0, 5,6,6,24, 1000,0,4000, 'MUX 3-2 E1raw strip4'
0, 5,6,6,25, 1000,0,4000, 'MUX 3-2 E1raw strip5'
0, 5,6,6,26, 1000,0,4000, 'MUX 3-2 E1raw strip6'
0, 5,6,6,27, 1000,0,4000, 'MUX 3-2 E1raw strip7'
0, 5,6,6,28, 1000,0,4000, 'MUX 3-2 E1raw strip8'
0, 5,6,6,29, 1000,0,4000, 'MUX 3-2 E1raw strip9'
0, 5,6,6,30, 1000,0,4000, 'MUX 3-2 E1raw strip10'
0, 5,6,6,31, 1000,0,4000, 'MUX 3-2 E1raw strip11'
0, 5,6,6,32, 1000,0,4000, 'MUX 3-2 E1raw strip12'
0, 5,6,6,33, 1000,0,4000, 'MUX 3-2 E1raw strip13'
0, 5,6,6,34, 1000,0,4000, 'MUX 3-2 E1raw strip14'
0, 5,6,6,35, 1000,0,4000, 'MUX 3-2 E1raw strip15'
0, 5,6,6,36, 1000,0,4000, 'MUX 3-2 E1raw strip16'
0, 5,6,6,41, 1000,0,4000, 'MUX 3-2 E2raw strip1'
0, 5,6,6,42, 1000,0,4000, 'MUX 3-2 E2raw strip2'
0, 5,6,6,43, 1000,0,4000, 'MUX 3-2 E2raw strip3'
0, 5,6,6,44, 1000,0,4000, 'MUX 3-2 E2raw strip4'
0, 5,6,6,45, 1000,0,4000, 'MUX 3-2 E2raw strip5'
0, 5,6,6,46, 1000,0,4000, 'MUX 3-2 E2raw strip6'
0, 5,6,6,47, 1000,0,4000, 'MUX 3-2 E2raw strip7'
0, 5,6,6,48, 1000,0,4000, 'MUX 3-2 E2raw strip8'
0, 5,6,6,49, 1000,0,4000, 'MUX 3-2 E2raw strip9'
0, 5,6,6,50, 1000,0,4000, 'MUX 3-2 E2raw strip10'
0, 5,6,6,51, 1000,0,4000, 'MUX 3-2 E2raw strip11'
0, 5,6,6,52, 1000,0,4000, 'MUX 3-2 E2raw strip12'
0, 5,6,6,53, 1000,0,4000, 'MUX 3-2 E2raw strip13'
0, 5,6,6,54, 1000,0,4000, 'MUX 3-2 E2raw strip14'
0, 5,6,6,55, 1000,0,4000, 'MUX 3-2 E2raw strip15'
0, 5,6,6,56, 1000,0,4000, 'MUX 3-2 E2raw strip16'
hst2
0, 5,6,6,4, 5,6,6,2, 200,0,4000, 200,0,4000, 'MUX 3-2 E1 vs P1raw'
0, 5,6,6,5, 5,6,6,3, 200,0,4000, 200,0,4000, 'MUX 3-2 E2 vs P2raw'
0, 5,6,6,4, 5,6,6,14, 350,1800,2150, 16,0.5,16.5, 'MUX 3-2 P1n vs P1 zoom'
0, 5,6,6,5, 5,6,6,15, 350,1700,2050, 16,0.5,16.5, 'MUX 3-2 P2n vs P2 zoom'
0, 5,6,6,14, 5,6,6,2, 16,0.5,16.5, 1000,0,4000, 'MUX 3-2 E1raw vs P1n'
0, 5,6,6,15, 5,6,6,3, 16,0.5,16.5, 1000,0,4000, 'MUX 3-2 E2raw vs P2n'
0, 5,6,6,17, 5,6,6,2, 16,0.5,16.5, 1000,0,4000, 'MUX 3-2 E1raw vs P1 strip'
0, 5,6,6,18, 5,6,6,3, 16,0.5,16.5, 1000,0,4000, 'MUX 3-2 E2raw vs P2 strip'
0, 5,6,6,17, 5,6,6,12, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E1cal vs P1 strip'
0, 5,6,6,18, 5,6,6,13, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E2cal vs P2 strip'
c
exit
