c ::made with the script anamaker.pl -c=mssd
analys
5
hst1
0, 5,1,1,17, 16,0.5,16.5, 'MUX 1-1 P1 strip'
0, 5,1,1,18, 16,0.5,16.5, 'MUX 1-1 P2 strip'
c
0, 5,1,1,61, 1000,0,20, 'MUX 1-1 E1cal strip1'
0, 5,1,1,62, 1000,0,20, 'MUX 1-1 E1cal strip2'
0, 5,1,1,63, 1000,0,20, 'MUX 1-1 E1cal strip3'
0, 5,1,1,64, 1000,0,20, 'MUX 1-1 E1cal strip4'
0, 5,1,1,65, 1000,0,20, 'MUX 1-1 E1cal strip5'
0, 5,1,1,66, 1000,0,20, 'MUX 1-1 E1cal strip6'
0, 5,1,1,67, 1000,0,20, 'MUX 1-1 E1cal strip7'
0, 5,1,1,68, 1000,0,20, 'MUX 1-1 E1cal strip8'
0, 5,1,1,69, 1000,0,20, 'MUX 1-1 E1cal strip9'
0, 5,1,1,70, 1000,0,20, 'MUX 1-1 E1cal strip10'
0, 5,1,1,71, 1000,0,20, 'MUX 1-1 E1cal strip11'
0, 5,1,1,72, 1000,0,20, 'MUX 1-1 E1cal strip12'
0, 5,1,1,73, 1000,0,20, 'MUX 1-1 E1cal strip13'
0, 5,1,1,74, 1000,0,20, 'MUX 1-1 E1cal strip14'
0, 5,1,1,75, 1000,0,20, 'MUX 1-1 E1cal strip15'
0, 5,1,1,76, 1000,0,20, 'MUX 1-1 E1cal strip16'
0, 5,1,1,81, 1000,0,20, 'MUX 1-1 E2cal strip1'
0, 5,1,1,82, 1000,0,20, 'MUX 1-1 E2cal strip2'
0, 5,1,1,83, 1000,0,20, 'MUX 1-1 E2cal strip3'
0, 5,1,1,84, 1000,0,20, 'MUX 1-1 E2cal strip4'
0, 5,1,1,85, 1000,0,20, 'MUX 1-1 E2cal strip5'
0, 5,1,1,86, 1000,0,20, 'MUX 1-1 E2cal strip6'
0, 5,1,1,87, 1000,0,20, 'MUX 1-1 E2cal strip7'
0, 5,1,1,88, 1000,0,20, 'MUX 1-1 E2cal strip8'
0, 5,1,1,89, 1000,0,20, 'MUX 1-1 E2cal strip9'
0, 5,1,1,90, 1000,0,20, 'MUX 1-1 E2cal strip10'
0, 5,1,1,91, 1000,0,20, 'MUX 1-1 E2cal strip11'
0, 5,1,1,92, 1000,0,20, 'MUX 1-1 E2cal strip12'
0, 5,1,1,93, 1000,0,20, 'MUX 1-1 E2cal strip13'
0, 5,1,1,94, 1000,0,20, 'MUX 1-1 E2cal strip14'
0, 5,1,1,95, 1000,0,20, 'MUX 1-1 E2cal strip15'
0, 5,1,1,96, 1000,0,20, 'MUX 1-1 E2cal strip16'
hst2
0, 5,1,1,18, 5,1,1,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 1-1 P1 strip vs P2 strip'
hst1
0, 5,2,2,17, 16,0.5,16.5, 'MUX 1-2 P1 strip'
0, 5,2,2,18, 16,0.5,16.5, 'MUX 1-2 P2 strip'
c
0, 5,2,2,61, 1000,0,20, 'MUX 1-2 E1cal strip1'
0, 5,2,2,62, 1000,0,20, 'MUX 1-2 E1cal strip2'
0, 5,2,2,63, 1000,0,20, 'MUX 1-2 E1cal strip3'
0, 5,2,2,64, 1000,0,20, 'MUX 1-2 E1cal strip4'
0, 5,2,2,65, 1000,0,20, 'MUX 1-2 E1cal strip5'
0, 5,2,2,66, 1000,0,20, 'MUX 1-2 E1cal strip6'
0, 5,2,2,67, 1000,0,20, 'MUX 1-2 E1cal strip7'
0, 5,2,2,68, 1000,0,20, 'MUX 1-2 E1cal strip8'
0, 5,2,2,69, 1000,0,20, 'MUX 1-2 E1cal strip9'
0, 5,2,2,70, 1000,0,20, 'MUX 1-2 E1cal strip10'
0, 5,2,2,71, 1000,0,20, 'MUX 1-2 E1cal strip11'
0, 5,2,2,72, 1000,0,20, 'MUX 1-2 E1cal strip12'
0, 5,2,2,73, 1000,0,20, 'MUX 1-2 E1cal strip13'
0, 5,2,2,74, 1000,0,20, 'MUX 1-2 E1cal strip14'
0, 5,2,2,75, 1000,0,20, 'MUX 1-2 E1cal strip15'
0, 5,2,2,76, 1000,0,20, 'MUX 1-2 E1cal strip16'
0, 5,2,2,81, 1000,0,20, 'MUX 1-2 E2cal strip1'
0, 5,2,2,82, 1000,0,20, 'MUX 1-2 E2cal strip2'
0, 5,2,2,83, 1000,0,20, 'MUX 1-2 E2cal strip3'
0, 5,2,2,84, 1000,0,20, 'MUX 1-2 E2cal strip4'
0, 5,2,2,85, 1000,0,20, 'MUX 1-2 E2cal strip5'
0, 5,2,2,86, 1000,0,20, 'MUX 1-2 E2cal strip6'
0, 5,2,2,87, 1000,0,20, 'MUX 1-2 E2cal strip7'
0, 5,2,2,88, 1000,0,20, 'MUX 1-2 E2cal strip8'
0, 5,2,2,89, 1000,0,20, 'MUX 1-2 E2cal strip9'
0, 5,2,2,90, 1000,0,20, 'MUX 1-2 E2cal strip10'
0, 5,2,2,91, 1000,0,20, 'MUX 1-2 E2cal strip11'
0, 5,2,2,92, 1000,0,20, 'MUX 1-2 E2cal strip12'
0, 5,2,2,93, 1000,0,20, 'MUX 1-2 E2cal strip13'
0, 5,2,2,94, 1000,0,20, 'MUX 1-2 E2cal strip14'
0, 5,2,2,95, 1000,0,20, 'MUX 1-2 E2cal strip15'
0, 5,2,2,96, 1000,0,20, 'MUX 1-2 E2cal strip16'
hst2
0, 5,2,2,18, 5,2,2,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 1-2 P1 strip vs P2 strip'
hst1
0, 5,3,3,17, 16,0.5,16.5, 'MUX 2-1 P1 strip'
0, 5,3,3,18, 16,0.5,16.5, 'MUX 2-1 P2 strip'
c
0, 5,3,3,61, 1000,0,20, 'MUX 2-1 E1cal strip1'
0, 5,3,3,62, 1000,0,20, 'MUX 2-1 E1cal strip2'
0, 5,3,3,63, 1000,0,20, 'MUX 2-1 E1cal strip3'
0, 5,3,3,64, 1000,0,20, 'MUX 2-1 E1cal strip4'
0, 5,3,3,65, 1000,0,20, 'MUX 2-1 E1cal strip5'
0, 5,3,3,66, 1000,0,20, 'MUX 2-1 E1cal strip6'
0, 5,3,3,67, 1000,0,20, 'MUX 2-1 E1cal strip7'
0, 5,3,3,68, 1000,0,20, 'MUX 2-1 E1cal strip8'
0, 5,3,3,69, 1000,0,20, 'MUX 2-1 E1cal strip9'
0, 5,3,3,70, 1000,0,20, 'MUX 2-1 E1cal strip10'
0, 5,3,3,71, 1000,0,20, 'MUX 2-1 E1cal strip11'
0, 5,3,3,72, 1000,0,20, 'MUX 2-1 E1cal strip12'
0, 5,3,3,73, 1000,0,20, 'MUX 2-1 E1cal strip13'
0, 5,3,3,74, 1000,0,20, 'MUX 2-1 E1cal strip14'
0, 5,3,3,75, 1000,0,20, 'MUX 2-1 E1cal strip15'
0, 5,3,3,76, 1000,0,20, 'MUX 2-1 E1cal strip16'
0, 5,3,3,81, 1000,0,20, 'MUX 2-1 E2cal strip1'
0, 5,3,3,82, 1000,0,20, 'MUX 2-1 E2cal strip2'
0, 5,3,3,83, 1000,0,20, 'MUX 2-1 E2cal strip3'
0, 5,3,3,84, 1000,0,20, 'MUX 2-1 E2cal strip4'
0, 5,3,3,85, 1000,0,20, 'MUX 2-1 E2cal strip5'
0, 5,3,3,86, 1000,0,20, 'MUX 2-1 E2cal strip6'
0, 5,3,3,87, 1000,0,20, 'MUX 2-1 E2cal strip7'
0, 5,3,3,88, 1000,0,20, 'MUX 2-1 E2cal strip8'
0, 5,3,3,89, 1000,0,20, 'MUX 2-1 E2cal strip9'
0, 5,3,3,90, 1000,0,20, 'MUX 2-1 E2cal strip10'
0, 5,3,3,91, 1000,0,20, 'MUX 2-1 E2cal strip11'
0, 5,3,3,92, 1000,0,20, 'MUX 2-1 E2cal strip12'
0, 5,3,3,93, 1000,0,20, 'MUX 2-1 E2cal strip13'
0, 5,3,3,94, 1000,0,20, 'MUX 2-1 E2cal strip14'
0, 5,3,3,95, 1000,0,20, 'MUX 2-1 E2cal strip15'
0, 5,3,3,96, 1000,0,20, 'MUX 2-1 E2cal strip16'
hst2
0, 5,3,3,18, 5,3,3,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 2-1 P1 strip vs P2 strip'
hst1
0, 5,4,4,17, 16,0.5,16.5, 'MUX 2-2 P1 strip'
0, 5,4,4,18, 16,0.5,16.5, 'MUX 2-2 P2 strip'
c
0, 5,4,4,61, 1000,0,20, 'MUX 2-2 E1cal strip1'
0, 5,4,4,62, 1000,0,20, 'MUX 2-2 E1cal strip2'
0, 5,4,4,63, 1000,0,20, 'MUX 2-2 E1cal strip3'
0, 5,4,4,64, 1000,0,20, 'MUX 2-2 E1cal strip4'
0, 5,4,4,65, 1000,0,20, 'MUX 2-2 E1cal strip5'
0, 5,4,4,66, 1000,0,20, 'MUX 2-2 E1cal strip6'
0, 5,4,4,67, 1000,0,20, 'MUX 2-2 E1cal strip7'
0, 5,4,4,68, 1000,0,20, 'MUX 2-2 E1cal strip8'
0, 5,4,4,69, 1000,0,20, 'MUX 2-2 E1cal strip9'
0, 5,4,4,70, 1000,0,20, 'MUX 2-2 E1cal strip10'
0, 5,4,4,71, 1000,0,20, 'MUX 2-2 E1cal strip11'
0, 5,4,4,72, 1000,0,20, 'MUX 2-2 E1cal strip12'
0, 5,4,4,73, 1000,0,20, 'MUX 2-2 E1cal strip13'
0, 5,4,4,74, 1000,0,20, 'MUX 2-2 E1cal strip14'
0, 5,4,4,75, 1000,0,20, 'MUX 2-2 E1cal strip15'
0, 5,4,4,76, 1000,0,20, 'MUX 2-2 E1cal strip16'
0, 5,4,4,81, 1000,0,20, 'MUX 2-2 E2cal strip1'
0, 5,4,4,82, 1000,0,20, 'MUX 2-2 E2cal strip2'
0, 5,4,4,83, 1000,0,20, 'MUX 2-2 E2cal strip3'
0, 5,4,4,84, 1000,0,20, 'MUX 2-2 E2cal strip4'
0, 5,4,4,85, 1000,0,20, 'MUX 2-2 E2cal strip5'
0, 5,4,4,86, 1000,0,20, 'MUX 2-2 E2cal strip6'
0, 5,4,4,87, 1000,0,20, 'MUX 2-2 E2cal strip7'
0, 5,4,4,88, 1000,0,20, 'MUX 2-2 E2cal strip8'
0, 5,4,4,89, 1000,0,20, 'MUX 2-2 E2cal strip9'
0, 5,4,4,90, 1000,0,20, 'MUX 2-2 E2cal strip10'
0, 5,4,4,91, 1000,0,20, 'MUX 2-2 E2cal strip11'
0, 5,4,4,92, 1000,0,20, 'MUX 2-2 E2cal strip12'
0, 5,4,4,93, 1000,0,20, 'MUX 2-2 E2cal strip13'
0, 5,4,4,94, 1000,0,20, 'MUX 2-2 E2cal strip14'
0, 5,4,4,95, 1000,0,20, 'MUX 2-2 E2cal strip15'
0, 5,4,4,96, 1000,0,20, 'MUX 2-2 E2cal strip16'
hst2
0, 5,4,4,18, 5,4,4,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 2-2 P1 strip vs P2 strip'
hst1
0, 5,5,5,17, 16,0.5,16.5, 'MUX 3-1 P1 strip'
0, 5,5,5,18, 16,0.5,16.5, 'MUX 3-1 P2 strip'
c
0, 5,5,5,61, 1000,0,20, 'MUX 3-1 E1cal strip1'
0, 5,5,5,62, 1000,0,20, 'MUX 3-1 E1cal strip2'
0, 5,5,5,63, 1000,0,20, 'MUX 3-1 E1cal strip3'
0, 5,5,5,64, 1000,0,20, 'MUX 3-1 E1cal strip4'
0, 5,5,5,65, 1000,0,20, 'MUX 3-1 E1cal strip5'
0, 5,5,5,66, 1000,0,20, 'MUX 3-1 E1cal strip6'
0, 5,5,5,67, 1000,0,20, 'MUX 3-1 E1cal strip7'
0, 5,5,5,68, 1000,0,20, 'MUX 3-1 E1cal strip8'
0, 5,5,5,69, 1000,0,20, 'MUX 3-1 E1cal strip9'
0, 5,5,5,70, 1000,0,20, 'MUX 3-1 E1cal strip10'
0, 5,5,5,71, 1000,0,20, 'MUX 3-1 E1cal strip11'
0, 5,5,5,72, 1000,0,20, 'MUX 3-1 E1cal strip12'
0, 5,5,5,73, 1000,0,20, 'MUX 3-1 E1cal strip13'
0, 5,5,5,74, 1000,0,20, 'MUX 3-1 E1cal strip14'
0, 5,5,5,75, 1000,0,20, 'MUX 3-1 E1cal strip15'
0, 5,5,5,76, 1000,0,20, 'MUX 3-1 E1cal strip16'
0, 5,5,5,81, 1000,0,20, 'MUX 3-1 E2cal strip1'
0, 5,5,5,82, 1000,0,20, 'MUX 3-1 E2cal strip2'
0, 5,5,5,83, 1000,0,20, 'MUX 3-1 E2cal strip3'
0, 5,5,5,84, 1000,0,20, 'MUX 3-1 E2cal strip4'
0, 5,5,5,85, 1000,0,20, 'MUX 3-1 E2cal strip5'
0, 5,5,5,86, 1000,0,20, 'MUX 3-1 E2cal strip6'
0, 5,5,5,87, 1000,0,20, 'MUX 3-1 E2cal strip7'
0, 5,5,5,88, 1000,0,20, 'MUX 3-1 E2cal strip8'
0, 5,5,5,89, 1000,0,20, 'MUX 3-1 E2cal strip9'
0, 5,5,5,90, 1000,0,20, 'MUX 3-1 E2cal strip10'
0, 5,5,5,91, 1000,0,20, 'MUX 3-1 E2cal strip11'
0, 5,5,5,92, 1000,0,20, 'MUX 3-1 E2cal strip12'
0, 5,5,5,93, 1000,0,20, 'MUX 3-1 E2cal strip13'
0, 5,5,5,94, 1000,0,20, 'MUX 3-1 E2cal strip14'
0, 5,5,5,95, 1000,0,20, 'MUX 3-1 E2cal strip15'
0, 5,5,5,96, 1000,0,20, 'MUX 3-1 E2cal strip16'
c
hst2
0, 5,5,5,18, 5,5,5,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 3-1 P1 strip vs P2 strip'
c
hst1
0, 5,6,6,17, 16,0.5,16.5, 'MUX 3-2 P1 strip'
0, 5,6,6,18, 16,0.5,16.5, 'MUX 3-2 P2 strip'
c
0, 5,6,6,61, 1000,0,20, 'MUX 3-2 E1cal strip1'
0, 5,6,6,62, 1000,0,20, 'MUX 3-2 E1cal strip2'
0, 5,6,6,63, 1000,0,20, 'MUX 3-2 E1cal strip3'
0, 5,6,6,64, 1000,0,20, 'MUX 3-2 E1cal strip4'
0, 5,6,6,65, 1000,0,20, 'MUX 3-2 E1cal strip5'
0, 5,6,6,66, 1000,0,20, 'MUX 3-2 E1cal strip6'
0, 5,6,6,67, 1000,0,20, 'MUX 3-2 E1cal strip7'
0, 5,6,6,68, 1000,0,20, 'MUX 3-2 E1cal strip8'
0, 5,6,6,69, 1000,0,20, 'MUX 3-2 E1cal strip9'
0, 5,6,6,70, 1000,0,20, 'MUX 3-2 E1cal strip10'
0, 5,6,6,71, 1000,0,20, 'MUX 3-2 E1cal strip11'
0, 5,6,6,72, 1000,0,20, 'MUX 3-2 E1cal strip12'
0, 5,6,6,73, 1000,0,20, 'MUX 3-2 E1cal strip13'
0, 5,6,6,74, 1000,0,20, 'MUX 3-2 E1cal strip14'
0, 5,6,6,75, 1000,0,20, 'MUX 3-2 E1cal strip15'
0, 5,6,6,76, 1000,0,20, 'MUX 3-2 E1cal strip16'
0, 5,6,6,81, 1000,0,20, 'MUX 3-2 E2cal strip1'
0, 5,6,6,82, 1000,0,20, 'MUX 3-2 E2cal strip2'
0, 5,6,6,83, 1000,0,20, 'MUX 3-2 E2cal strip3'
0, 5,6,6,84, 1000,0,20, 'MUX 3-2 E2cal strip4'
0, 5,6,6,85, 1000,0,20, 'MUX 3-2 E2cal strip5'
0, 5,6,6,86, 1000,0,20, 'MUX 3-2 E2cal strip6'
0, 5,6,6,87, 1000,0,20, 'MUX 3-2 E2cal strip7'
0, 5,6,6,88, 1000,0,20, 'MUX 3-2 E2cal strip8'
0, 5,6,6,89, 1000,0,20, 'MUX 3-2 E2cal strip9'
0, 5,6,6,90, 1000,0,20, 'MUX 3-2 E2cal strip10'
0, 5,6,6,91, 1000,0,20, 'MUX 3-2 E2cal strip11'
0, 5,6,6,92, 1000,0,20, 'MUX 3-2 E2cal strip12'
0, 5,6,6,93, 1000,0,20, 'MUX 3-2 E2cal strip13'
0, 5,6,6,94, 1000,0,20, 'MUX 3-2 E2cal strip14'
0, 5,6,6,95, 1000,0,20, 'MUX 3-2 E2cal strip15'
0, 5,6,6,96, 1000,0,20, 'MUX 3-2 E2cal strip16'
hst2
0, 5,6,6,18, 5,6,6,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 3-2 P1 strip vs P2 strip'
exit
