c ::made with the script anamaker.pl -c=mssd
analys
5
hst1
0, 5,1,1,17, 16,0.5,16.5, 'MUX 1-1 P1 strip'
0, 5,1,1,18, 16,0.5,16.5, 'MUX 1-1 P2 strip'
c
0, 5,1,1,21, 1000,0,4000, 'MUX 1-1 E1raw strip1'
0, 5,1,1,22, 1000,0,4000, 'MUX 1-1 E1raw strip2'
0, 5,1,1,23, 1000,0,4000, 'MUX 1-1 E1raw strip3'
0, 5,1,1,24, 1000,0,4000, 'MUX 1-1 E1raw strip4'
0, 5,1,1,25, 1000,0,4000, 'MUX 1-1 E1raw strip5'
0, 5,1,1,26, 1000,0,4000, 'MUX 1-1 E1raw strip6'
0, 5,1,1,27, 1000,0,4000, 'MUX 1-1 E1raw strip7'
0, 5,1,1,28, 1000,0,4000, 'MUX 1-1 E1raw strip8'
0, 5,1,1,29, 1000,0,4000, 'MUX 1-1 E1raw strip9'
0, 5,1,1,30, 1000,0,4000, 'MUX 1-1 E1raw strip10'
0, 5,1,1,31, 1000,0,4000, 'MUX 1-1 E1raw strip11'
0, 5,1,1,32, 1000,0,4000, 'MUX 1-1 E1raw strip12'
0, 5,1,1,33, 1000,0,4000, 'MUX 1-1 E1raw strip13'
0, 5,1,1,34, 1000,0,4000, 'MUX 1-1 E1raw strip14'
0, 5,1,1,35, 1000,0,4000, 'MUX 1-1 E1raw strip15'
0, 5,1,1,36, 1000,0,4000, 'MUX 1-1 E1raw strip16'
0, 5,1,1,41, 1000,0,4000, 'MUX 1-1 E2raw strip1'
0, 5,1,1,42, 1000,0,4000, 'MUX 1-1 E2raw strip2'
0, 5,1,1,43, 1000,0,4000, 'MUX 1-1 E2raw strip3'
0, 5,1,1,44, 1000,0,4000, 'MUX 1-1 E2raw strip4'
0, 5,1,1,45, 1000,0,4000, 'MUX 1-1 E2raw strip5'
0, 5,1,1,46, 1000,0,4000, 'MUX 1-1 E2raw strip6'
0, 5,1,1,47, 1000,0,4000, 'MUX 1-1 E2raw strip7'
0, 5,1,1,48, 1000,0,4000, 'MUX 1-1 E2raw strip8'
0, 5,1,1,49, 1000,0,4000, 'MUX 1-1 E2raw strip9'
0, 5,1,1,50, 1000,0,4000, 'MUX 1-1 E2raw strip10'
0, 5,1,1,51, 1000,0,4000, 'MUX 1-1 E2raw strip11'
0, 5,1,1,52, 1000,0,4000, 'MUX 1-1 E2raw strip12'
0, 5,1,1,53, 1000,0,4000, 'MUX 1-1 E2raw strip13'
0, 5,1,1,54, 1000,0,4000, 'MUX 1-1 E2raw strip14'
0, 5,1,1,55, 1000,0,4000, 'MUX 1-1 E2raw strip15'
0, 5,1,1,56, 1000,0,4000, 'MUX 1-1 E2raw strip16'
hst2
0, 5,1,1,18, 5,1,1,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 1-1 P1 strip vs P2 strip'
hst1
0, 5,2,2,17, 16,0.5,16.5, 'MUX 1-2 P1 strip'
0, 5,2,2,18, 16,0.5,16.5, 'MUX 1-2 P2 strip'
c
0, 5,2,2,21, 1000,0,4000, 'MUX 1-2 E1raw strip1'
0, 5,2,2,22, 1000,0,4000, 'MUX 1-2 E1raw strip2'
0, 5,2,2,23, 1000,0,4000, 'MUX 1-2 E1raw strip3'
0, 5,2,2,24, 1000,0,4000, 'MUX 1-2 E1raw strip4'
0, 5,2,2,25, 1000,0,4000, 'MUX 1-2 E1raw strip5'
0, 5,2,2,26, 1000,0,4000, 'MUX 1-2 E1raw strip6'
0, 5,2,2,27, 1000,0,4000, 'MUX 1-2 E1raw strip7'
0, 5,2,2,28, 1000,0,4000, 'MUX 1-2 E1raw strip8'
0, 5,2,2,29, 1000,0,4000, 'MUX 1-2 E1raw strip9'
0, 5,2,2,30, 1000,0,4000, 'MUX 1-2 E1raw strip10'
0, 5,2,2,31, 1000,0,4000, 'MUX 1-2 E1raw strip11'
0, 5,2,2,32, 1000,0,4000, 'MUX 1-2 E1raw strip12'
0, 5,2,2,33, 1000,0,4000, 'MUX 1-2 E1raw strip13'
0, 5,2,2,34, 1000,0,4000, 'MUX 1-2 E1raw strip14'
0, 5,2,2,35, 1000,0,4000, 'MUX 1-2 E1raw strip15'
0, 5,2,2,36, 1000,0,4000, 'MUX 1-2 E1raw strip16'
0, 5,2,2,41, 1000,0,4000, 'MUX 1-2 E2raw strip1'
0, 5,2,2,42, 1000,0,4000, 'MUX 1-2 E2raw strip2'
0, 5,2,2,43, 1000,0,4000, 'MUX 1-2 E2raw strip3'
0, 5,2,2,44, 1000,0,4000, 'MUX 1-2 E2raw strip4'
0, 5,2,2,45, 1000,0,4000, 'MUX 1-2 E2raw strip5'
0, 5,2,2,46, 1000,0,4000, 'MUX 1-2 E2raw strip6'
0, 5,2,2,47, 1000,0,4000, 'MUX 1-2 E2raw strip7'
0, 5,2,2,48, 1000,0,4000, 'MUX 1-2 E2raw strip8'
0, 5,2,2,49, 1000,0,4000, 'MUX 1-2 E2raw strip9'
0, 5,2,2,50, 1000,0,4000, 'MUX 1-2 E2raw strip10'
0, 5,2,2,51, 1000,0,4000, 'MUX 1-2 E2raw strip11'
0, 5,2,2,52, 1000,0,4000, 'MUX 1-2 E2raw strip12'
0, 5,2,2,53, 1000,0,4000, 'MUX 1-2 E2raw strip13'
0, 5,2,2,54, 1000,0,4000, 'MUX 1-2 E2raw strip14'
0, 5,2,2,55, 1000,0,4000, 'MUX 1-2 E2raw strip15'
0, 5,2,2,56, 1000,0,4000, 'MUX 1-2 E2raw strip16'
hst2
0, 5,2,2,18, 5,2,2,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 1-2 P1 strip vs P2 strip'
hst1
0, 5,3,3,17, 16,0.5,16.5, 'MUX 2-1 P1 strip'
0, 5,3,3,18, 16,0.5,16.5, 'MUX 2-1 P2 strip'
c
0, 5,3,3,21, 1000,0,4000, 'MUX 2-1 E1raw strip1'
0, 5,3,3,22, 1000,0,4000, 'MUX 2-1 E1raw strip2'
0, 5,3,3,23, 1000,0,4000, 'MUX 2-1 E1raw strip3'
0, 5,3,3,24, 1000,0,4000, 'MUX 2-1 E1raw strip4'
0, 5,3,3,25, 1000,0,4000, 'MUX 2-1 E1raw strip5'
0, 5,3,3,26, 1000,0,4000, 'MUX 2-1 E1raw strip6'
0, 5,3,3,27, 1000,0,4000, 'MUX 2-1 E1raw strip7'
0, 5,3,3,28, 1000,0,4000, 'MUX 2-1 E1raw strip8'
0, 5,3,3,29, 1000,0,4000, 'MUX 2-1 E1raw strip9'
0, 5,3,3,30, 1000,0,4000, 'MUX 2-1 E1raw strip10'
0, 5,3,3,31, 1000,0,4000, 'MUX 2-1 E1raw strip11'
0, 5,3,3,32, 1000,0,4000, 'MUX 2-1 E1raw strip12'
0, 5,3,3,33, 1000,0,4000, 'MUX 2-1 E1raw strip13'
0, 5,3,3,34, 1000,0,4000, 'MUX 2-1 E1raw strip14'
0, 5,3,3,35, 1000,0,4000, 'MUX 2-1 E1raw strip15'
0, 5,3,3,36, 1000,0,4000, 'MUX 2-1 E1raw strip16'
0, 5,3,3,41, 1000,0,4000, 'MUX 2-1 E2raw strip1'
0, 5,3,3,42, 1000,0,4000, 'MUX 2-1 E2raw strip2'
0, 5,3,3,43, 1000,0,4000, 'MUX 2-1 E2raw strip3'
0, 5,3,3,44, 1000,0,4000, 'MUX 2-1 E2raw strip4'
0, 5,3,3,45, 1000,0,4000, 'MUX 2-1 E2raw strip5'
0, 5,3,3,46, 1000,0,4000, 'MUX 2-1 E2raw strip6'
0, 5,3,3,47, 1000,0,4000, 'MUX 2-1 E2raw strip7'
0, 5,3,3,48, 1000,0,4000, 'MUX 2-1 E2raw strip8'
0, 5,3,3,49, 1000,0,4000, 'MUX 2-1 E2raw strip9'
0, 5,3,3,50, 1000,0,4000, 'MUX 2-1 E2raw strip10'
0, 5,3,3,51, 1000,0,4000, 'MUX 2-1 E2raw strip11'
0, 5,3,3,52, 1000,0,4000, 'MUX 2-1 E2raw strip12'
0, 5,3,3,53, 1000,0,4000, 'MUX 2-1 E2raw strip13'
0, 5,3,3,54, 1000,0,4000, 'MUX 2-1 E2raw strip14'
0, 5,3,3,55, 1000,0,4000, 'MUX 2-1 E2raw strip15'
0, 5,3,3,56, 1000,0,4000, 'MUX 2-1 E2raw strip16'
hst2
0, 5,3,3,18, 5,3,3,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 2-1 P1 strip vs P2 strip'
hst1
0, 5,4,4,17, 16,0.5,16.5, 'MUX 2-2 P1 strip'
0, 5,4,4,18, 16,0.5,16.5, 'MUX 2-2 P2 strip'
c
0, 5,4,4,21, 1000,0,4000, 'MUX 2-2 E1raw strip1'
0, 5,4,4,22, 1000,0,4000, 'MUX 2-2 E1raw strip2'
0, 5,4,4,23, 1000,0,4000, 'MUX 2-2 E1raw strip3'
0, 5,4,4,24, 1000,0,4000, 'MUX 2-2 E1raw strip4'
0, 5,4,4,25, 1000,0,4000, 'MUX 2-2 E1raw strip5'
0, 5,4,4,26, 1000,0,4000, 'MUX 2-2 E1raw strip6'
0, 5,4,4,27, 1000,0,4000, 'MUX 2-2 E1raw strip7'
0, 5,4,4,28, 1000,0,4000, 'MUX 2-2 E1raw strip8'
0, 5,4,4,29, 1000,0,4000, 'MUX 2-2 E1raw strip9'
0, 5,4,4,30, 1000,0,4000, 'MUX 2-2 E1raw strip10'
0, 5,4,4,31, 1000,0,4000, 'MUX 2-2 E1raw strip11'
0, 5,4,4,32, 1000,0,4000, 'MUX 2-2 E1raw strip12'
0, 5,4,4,33, 1000,0,4000, 'MUX 2-2 E1raw strip13'
0, 5,4,4,34, 1000,0,4000, 'MUX 2-2 E1raw strip14'
0, 5,4,4,35, 1000,0,4000, 'MUX 2-2 E1raw strip15'
0, 5,4,4,36, 1000,0,4000, 'MUX 2-2 E1raw strip16'
0, 5,4,4,41, 1000,0,4000, 'MUX 2-2 E2raw strip1'
0, 5,4,4,42, 1000,0,4000, 'MUX 2-2 E2raw strip2'
0, 5,4,4,43, 1000,0,4000, 'MUX 2-2 E2raw strip3'
0, 5,4,4,44, 1000,0,4000, 'MUX 2-2 E2raw strip4'
0, 5,4,4,45, 1000,0,4000, 'MUX 2-2 E2raw strip5'
0, 5,4,4,46, 1000,0,4000, 'MUX 2-2 E2raw strip6'
0, 5,4,4,47, 1000,0,4000, 'MUX 2-2 E2raw strip7'
0, 5,4,4,48, 1000,0,4000, 'MUX 2-2 E2raw strip8'
0, 5,4,4,49, 1000,0,4000, 'MUX 2-2 E2raw strip9'
0, 5,4,4,50, 1000,0,4000, 'MUX 2-2 E2raw strip10'
0, 5,4,4,51, 1000,0,4000, 'MUX 2-2 E2raw strip11'
0, 5,4,4,52, 1000,0,4000, 'MUX 2-2 E2raw strip12'
0, 5,4,4,53, 1000,0,4000, 'MUX 2-2 E2raw strip13'
0, 5,4,4,54, 1000,0,4000, 'MUX 2-2 E2raw strip14'
0, 5,4,4,55, 1000,0,4000, 'MUX 2-2 E2raw strip15'
0, 5,4,4,56, 1000,0,4000, 'MUX 2-2 E2raw strip16'
hst2
0, 5,4,4,18, 5,4,4,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 2-2 P1 strip vs P2 strip'
hst1
0, 5,5,5,17, 16,0.5,16.5, 'MUX 3-1 P1 strip'
0, 5,5,5,18, 16,0.5,16.5, 'MUX 3-1 P2 strip'
c
0, 5,5,5,21, 1000,0,4000, 'MUX 3-1 E1raw strip1'
0, 5,5,5,22, 1000,0,4000, 'MUX 3-1 E1raw strip2'
0, 5,5,5,23, 1000,0,4000, 'MUX 3-1 E1raw strip3'
0, 5,5,5,24, 1000,0,4000, 'MUX 3-1 E1raw strip4'
0, 5,5,5,25, 1000,0,4000, 'MUX 3-1 E1raw strip5'
0, 5,5,5,26, 1000,0,4000, 'MUX 3-1 E1raw strip6'
0, 5,5,5,27, 1000,0,4000, 'MUX 3-1 E1raw strip7'
0, 5,5,5,28, 1000,0,4000, 'MUX 3-1 E1raw strip8'
0, 5,5,5,29, 1000,0,4000, 'MUX 3-1 E1raw strip9'
0, 5,5,5,30, 1000,0,4000, 'MUX 3-1 E1raw strip10'
0, 5,5,5,31, 1000,0,4000, 'MUX 3-1 E1raw strip11'
0, 5,5,5,32, 1000,0,4000, 'MUX 3-1 E1raw strip12'
0, 5,5,5,33, 1000,0,4000, 'MUX 3-1 E1raw strip13'
0, 5,5,5,34, 1000,0,4000, 'MUX 3-1 E1raw strip14'
0, 5,5,5,35, 1000,0,4000, 'MUX 3-1 E1raw strip15'
0, 5,5,5,36, 1000,0,4000, 'MUX 3-1 E1raw strip16'
0, 5,5,5,41, 1000,0,4000, 'MUX 3-1 E2raw strip1'
0, 5,5,5,42, 1000,0,4000, 'MUX 3-1 E2raw strip2'
0, 5,5,5,43, 1000,0,4000, 'MUX 3-1 E2raw strip3'
0, 5,5,5,44, 1000,0,4000, 'MUX 3-1 E2raw strip4'
0, 5,5,5,45, 1000,0,4000, 'MUX 3-1 E2raw strip5'
0, 5,5,5,46, 1000,0,4000, 'MUX 3-1 E2raw strip6'
0, 5,5,5,47, 1000,0,4000, 'MUX 3-1 E2raw strip7'
0, 5,5,5,48, 1000,0,4000, 'MUX 3-1 E2raw strip8'
0, 5,5,5,49, 1000,0,4000, 'MUX 3-1 E2raw strip9'
0, 5,5,5,50, 1000,0,4000, 'MUX 3-1 E2raw strip10'
0, 5,5,5,51, 1000,0,4000, 'MUX 3-1 E2raw strip11'
0, 5,5,5,52, 1000,0,4000, 'MUX 3-1 E2raw strip12'
0, 5,5,5,53, 1000,0,4000, 'MUX 3-1 E2raw strip13'
0, 5,5,5,54, 1000,0,4000, 'MUX 3-1 E2raw strip14'
0, 5,5,5,55, 1000,0,4000, 'MUX 3-1 E2raw strip15'
0, 5,5,5,56, 1000,0,4000, 'MUX 3-1 E2raw strip16'
c
hst2
0, 5,5,5,18, 5,5,5,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 3-1 P1 strip vs P2 strip'
c
hst1
0, 5,6,6,17, 16,0.5,16.5, 'MUX 3-2 P1 strip'
0, 5,6,6,18, 16,0.5,16.5, 'MUX 3-2 P2 strip'
c
0, 5,6,6,21, 1000,0,4000, 'MUX 3-2 E1raw strip1'
0, 5,6,6,22, 1000,0,4000, 'MUX 3-2 E1raw strip2'
0, 5,6,6,23, 1000,0,4000, 'MUX 3-2 E1raw strip3'
0, 5,6,6,24, 1000,0,4000, 'MUX 3-2 E1raw strip4'
0, 5,6,6,25, 1000,0,4000, 'MUX 3-2 E1raw strip5'
0, 5,6,6,26, 1000,0,4000, 'MUX 3-2 E1raw strip6'
0, 5,6,6,27, 1000,0,4000, 'MUX 3-2 E1raw strip7'
0, 5,6,6,28, 1000,0,4000, 'MUX 3-2 E1raw strip8'
0, 5,6,6,29, 1000,0,4000, 'MUX 3-2 E1raw strip9'
0, 5,6,6,30, 1000,0,4000, 'MUX 3-2 E1raw strip10'
0, 5,6,6,31, 1000,0,4000, 'MUX 3-2 E1raw strip11'
0, 5,6,6,32, 1000,0,4000, 'MUX 3-2 E1raw strip12'
0, 5,6,6,33, 1000,0,4000, 'MUX 3-2 E1raw strip13'
0, 5,6,6,34, 1000,0,4000, 'MUX 3-2 E1raw strip14'
0, 5,6,6,35, 1000,0,4000, 'MUX 3-2 E1raw strip15'
0, 5,6,6,36, 1000,0,4000, 'MUX 3-2 E1raw strip16'
0, 5,6,6,41, 1000,0,4000, 'MUX 3-2 E2raw strip1'
0, 5,6,6,42, 1000,0,4000, 'MUX 3-2 E2raw strip2'
0, 5,6,6,43, 1000,0,4000, 'MUX 3-2 E2raw strip3'
0, 5,6,6,44, 1000,0,4000, 'MUX 3-2 E2raw strip4'
0, 5,6,6,45, 1000,0,4000, 'MUX 3-2 E2raw strip5'
0, 5,6,6,46, 1000,0,4000, 'MUX 3-2 E2raw strip6'
0, 5,6,6,47, 1000,0,4000, 'MUX 3-2 E2raw strip7'
0, 5,6,6,48, 1000,0,4000, 'MUX 3-2 E2raw strip8'
0, 5,6,6,49, 1000,0,4000, 'MUX 3-2 E2raw strip9'
0, 5,6,6,50, 1000,0,4000, 'MUX 3-2 E2raw strip10'
0, 5,6,6,51, 1000,0,4000, 'MUX 3-2 E2raw strip11'
0, 5,6,6,52, 1000,0,4000, 'MUX 3-2 E2raw strip12'
0, 5,6,6,53, 1000,0,4000, 'MUX 3-2 E2raw strip13'
0, 5,6,6,54, 1000,0,4000, 'MUX 3-2 E2raw strip14'
0, 5,6,6,55, 1000,0,4000, 'MUX 3-2 E2raw strip15'
0, 5,6,6,56, 1000,0,4000, 'MUX 3-2 E2raw strip16'
hst2
0, 5,6,6,18, 5,6,6,17, 16,0.5,16.5, 16,0.5,16.5, 'MUX 3-2 P1 strip vs P2 strip'
exit
