c Energy loss from LISE++ for Tel1
c for 24 MeV
c   p:dE1 0.083MeV, dE2 1.286MeV a:dE1 0.989MeV, dE2 23.011
c for 21 MeV
c   p:dE1 0.092MeV, dE2 1.446MeV a:dE1 1.1MeV, dE2 19.9
c for 20 MeV
c   p:dE1 0.096MeV, dE2 1.51MeV a:dE1 1.139MeV, dE2 18.861
c for 19 MeV
c   p:dE1 0.1MeV, dE2 1.581MeV a:dE1 1.169MeV, dE2 17.811
c for 16 MeV
c   p:dE1 0.116MeV, dE2 1.844MeV a:dE1 1.355MeV, dE2 14.645
c for 14 MeV
c   p:dE1 0.128MeV, dE2 2.083MeV a:dE1 1.506MeV, dE2 12.494
c for 12 MeV
c   p:dE1 0.145MeV, dE2 2.412MeV a:dE1 1.706MeV, dE2 10.294
c for 10 MeV
c   p:dE1 0.168MeV, dE2 2.892MeV a:dE1 1.98MeV, dE2 8.02
c for 6 MeV
c   p:dE1 0.247MeV, dE2 5.753MeV a:dE1 3.139MeV, dE2 2.861
c for 4.5 MeV
c   p:dE1 0.308MeV, dE2 4.192MeV a:dE1 4.461MeV, dE2 0.039
c for 3 MeV
c   p:dE1 0.423MeV, dE2 2.577MeV a:dE1 3.0MeV, dE2 0
c for 1 MeV
c   p:dE1 1.01MeV, dE2 0MeV a:dE1 1.0MeV, dE2 0
c
analys
1
2
3
4
5
6
7
c
hst2
0, 7,1,1,11, 7,1,1,2, 200,0,60, 200,0,140, 'tel 1 Esum vs dE1'
0, 7,1,1,11, 7,1,1,2, 200,0,15, 200,0,80, 'tel 1 Esum vs dE1(zoom)'
0, 7,1,1,11, 7,1,1,2, 200,0,4, 200,0,18, 'tel 1 Esum vs dE1(zoom2)'
0, 7,1,1,12, 7,1,1,2, 200,0,80, 200,0,140, 'tel 1 Esum vs dE2'
0, 7,1,1,12, 7,1,1,2, 200,0,30, 200,0,40, 'tel 1 Esum vs dE2(zoom)'
0, 7,1,1,12, 7,1,1,2, 200,0,18, 200,0,18, 'tel 1 Esum vs dE2(zoom2)'
0, 7,1,1,11, 7,1,1,12, 200,0,80, 200,0,80, 'tel 1 dE2 vs dE1'
0, 7,1,1,11, 7,1,1,12, 200,0,60, 200,0,20, 'tel 1 dE2 vs dE1(zoom)'
0, 7,1,1,11, 7,1,1,12, 200,0,4, 200,0,18, 'tel 1 dE2 vs dE1(zoom2)'

exit


