c ::made with the script anamaker.pl -c=dssd
analys
4
hst2
c0, 4,1,1,2, 4,1,1,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E1raw vs T1raw'
c0, 4,2,2,2, 4,2,2,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E2raw vs T2raw'
c0, 4,3,3,2, 4,3,3,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E3raw vs T3raw'
c0, 4,4,4,2, 4,4,4,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E4raw vs T4raw'
c0, 4,5,5,2, 4,5,5,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E5raw vs T5raw'
c0, 4,6,6,2, 4,6,6,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E6raw vs T6raw'
c0, 4,7,7,2, 4,7,7,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E7raw vs T7raw'
c0, 4,8,8,2, 4,8,8,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E8raw vs T8raw'
c0, 4,9,9,2, 4,9,9,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E9raw vs T9raw'
c0, 4,10,10,2, 4,10,10,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E10raw vs T10raw'
c0, 4,11,11,2, 4,11,11,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E11raw vs T11raw'
c0, 4,12,12,2, 4,12,12,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E12raw vs T12raw'
c0, 4,13,13,2, 4,13,13,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E13raw vs T13raw'
0, 4,14,14,2, 4,14,14,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E14raw vs T14raw'
0, 4,15,15,2, 4,15,15,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E15raw vs T15raw'
0, 4,16,16,2, 4,16,16,3, 1000,0,4000, 1000,0,10000, 'Tel1 dE1X E16raw vs T16raw'

exit
