c rewritten for the new DAQ, should be tested
analys
1
2
6
c
cccccccccccccccccccccccccccccccccccccccccc
hst1
0, 1,1,1,2, 400,1,100, 'RF1'
0, 1,1,1,3, 400,1,100, 'RF2'
hst2
0, 1,1,1,2, 1,1,1,3, 200,0,100, 200,0,100, 'RF2 vs 1'
hst1
c
0, 2,3,3,24,200,-50.,50.,'F2PPAC X'
0, 2,3,3,25,200,-50.,50.,'F2PPAC Y'
c
0, 6,17,17,2, 1000,0,4000, 'F2SSD Eraw'
0, 6,17,17,4, 1000,0,200, 'F2SSD Ecal'
c0, 6,17,17,3, 1000,0,10000, 'F2SSD Traw'
c
hst2
0, 2,3,3,24,  2,3,3,25, 120,-60.,60., 120,-60.,60., 'F2 PPAC Y vs X (mm)'
0, 2,3,3,24, 1,1,1,2, 100,-50,50, 200,1,100, 'RF1 vs F2 PPAC X' 
0, 2,3,3,25, 1,1,1,2, 100,-50,50, 200,1,100, 'RF1 vs F2 PPAC Y' 
0, 1,1,1,2, 6,17,17,2, 200,1,100, 2000,0.,4000., 'RF1 * F2SSD Eraw'
0, 1,1,1,2, 6,17,17,4, 200,1,100, 2000,0.,180., 'RF1 * F2SSD Ecal'
0, 1,1,1,3, 6,17,17,2, 200,1,100, 2000,0.,4000., 'RF2 * F2SSD Eraw'
0, 1,1,1,3, 6,17,17,4, 200,1,100, 2000,0.,180., 'RF2 * F2SSD Ecal'
0, 1,1,1,2, 6,17,17,4, 100,1,100, 500,0,50, 'F2SSD Ecal vs RF1'
0, 1,1,1,3, 6,17,17,4, 200,1,100, 700,0,80, 'F2SSD Ecal vs RF2'
0, 2,3,3,24, 6,17,17,2, 100,-50,50, 2000,0,4000, 'F2SSD Eraw vs F2 PPAC X'
0, 2,3,3,24, 6,17,17,4, 100,-50,50, 500,0,50, 'F2SSD Ecal vs F2 PPAC X'
0, 2,3,3,25, 6,17,17,4, 100,-50,50, 500,0,50, 'F2SSD Ecal vs F2 PPAC Y'
c
exit
