c still old one
analys
1
2
3
4
5
6
c
gate
11, 4,1,1,3, 0.5,1.5
12, 4,2,2,3, 1.5,2.5
13, 4,3,3,3, 2.5,3.5
cxygate
c@,anapaw.cut
gate
101, 6,1,1,2, 5.,20. 
102, 8,23,23,3, 2800,3200
103, 8,23,23,5, 58.4,66.5
104, 1,1,1,2, 32.08,41.95
105, 1,1,1,2, 5.0,10.5
106, 8,28,28,3, 1000,4000
c beam TOF vs RF
gate
132, 2,100,100,2, 5.5,11.
133, 1,1,1,2, 20.,32.
134, 1,1,1,2, 72.,86.
or 
135, 133, 134
c impurity #1
gate
138, 1,1,1,2, 57.,70.
139, 1,1,1,3, 57.,70.
or 
140, 138, 139
and 
131, 132, 135 
250, 102, 104
251, 103, 105

gate 
c lowgain unknown particle 
201, 6,13,16,2, 1000,2500

301, 2,2,2,24, -10,10
302, 2,2,2,25, -10,10
and
310, 301,302
500, 310,106
c 
gate
20, 2,10,10,6, 0,15
c
c HPSD E4 gate
c401, 8,104,104,3, 2010.,2300. 
c402, 8,104,104,3, 2330.,2620. 
c403, 8,104,104,3, 3100.,3510. 


gate
400 1,4,4,23, 1500,2500
401 1,4,4,23, 1000,1500


c
hst1
0, 3,1,3,3, 4,-0.5,3.5, 'Coin Reg.'
0, 1,1,1,2, 200,1,100, 'RF1'
0, 1,1,1,3, 200,1,100, 'RF2'

hst2

0, 1,1,1,2, 1,1,1,3, 200,1,100, 200,1,100, 'RF2 vs 1'

chst1
c0, 8,24,24,3, 850,150.5,1000.5, 'F3SSD Eraw zoom'
c0, 8,24,24,3, 4000,0.5,4000.5, 'F3SSD Eraw'
c0, 8,24,24,5, 400,1.,10., 'F3SSD Ecal zoom'
c0, 8,24,24,5, 4000,0.,110., 'F3SSD Ecal'
chst2
c0, 2,1,1,24, 6,14,14,2, 200,-50.,50., 200,0.5,4000.5, 'Lowgain1 raw vs F3a X'
c0, 2,1,1,24, 6,15,15,2, 200,-50.,50., 200,0.5,4000.5, 'Lowgain2 raw vs F3a X'
c0, 2,1,1,24, 6,16,16,2, 200,-50.,50., 200,0.5,4000.5, 'Lowgain3 raw vs F3a X'
c0, 2,1,1,24, 8,24,24,5, 200,-50.,50., 200, 20.,100., 'F3a*F3SSD Ecal'
c0, 1,1,1,2, 8,24,24,5, 200,2.,100., 200, 20.,100., 'RF1*F3SSD Ecal'


hst1
0, 2,1,1,24,200,-50.,50.,'F3PPACa X'
0, 2,100,100,2, 200,0.,50., 'TOF'


hst2
0, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm)'
c0, 1,1,1,2,  2,1,1,24, 200,1.,100., 100,-50.,50., 'RF vs F3PPACa X (mm)'
c0, 1,1,1,2,  2,1,1,25, 200,1.,100., 100,-50.,50., 'RF vs F3PPACa Y (mm)'
c0, 1,1,1,2,  2,2,2,24, 200,1.,100., 100,-50.,50., 'RF vs F3PPACb X (mm)'
135, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) 26Si gated'
c201, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) PSD energy gate'
0, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm)'
135, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) 26Si gated'

c201, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) PSD energy gate'
c310, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) center'
c-135, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) not beam'

0, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm)'
20, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) window'
c104, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm)'
135, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) 26Si gated'
c0, 2,1,1,24,  6,1,1,2, 100,-50.,50., 400,0.,4000., 'F3a X * Esum raw'
c0, 2,2,2,24,  6,1,1,2, 100,-50.,50., 400,0.,4000., 'F3b X * Esum raw'
c0, 2,1,1,24,  6,1,1,2, 100,-50.,50., 444,2.,150., 'F3a X * Esum cal'
c0, 2,2,2,24,  6,1,1,2, 100,-50.,50., 444,2.,150., 'F3b X * Esum cal'
c0, 1,1,1,2,  6,1,1,2, 196,2.,100., 444,2.,150., 'RF1 * Esum cal'
c0, 1,1,1,2,  6,1,1,2, 196,2.,100., 444,2.,150., 'RF1 * Esum cal'
0, 1,1,1,2,  6,14,14,2, 196,2.,100., 400,1.,4000., 'RF1 * Lowgain 1 Eraw'
0, 1,1,1,2,  6,15,15,2, 196,2.,100., 400,1.,4000., 'RF1 * Lowgain 2 Eraw'
c0, 1,1,1,2,  8,24,24,5, 196,2.,100., 400,1.,100., 'RF1 * F3SSD Ecal'
0, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1'
0, 2,1,1,24,  1,1,1,3, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF2'
0, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1'
0, 2,2,2,24,  1,1,1,3, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF2'
135, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 26Si'
135, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1 26Si'
0, 2,10,10,2, 1,1,1,2, 100,-50.,50., 200,0.,100., 'Tgt X * RF1'
0, 2,10,10,3, 1,1,1,2, 100,-50.,50., 200,0.,100., 'Tgt Y * RF1'
0, 2,10,10,2, 1,1,1,3, 100,-50.,50., 200,0.,100., 'Tgt X * RF2'
0, 2,10,10,3, 1,1,1,3, 100,-50.,50., 200,0.,100., 'Tgt Y * RF2'
c0, 2,10,10,2,  6,14,14,2, 100,-50.,50., 400,1.,4000., 'Tgt X * Lowgain 1 raw'
c0, 2,10,10,2,  6,15,15,2, 100,-50.,50., 400,1.,4000., 'Tgt X * Lowgain 2 raw'
0, 1,1,1,2, 2,100,100,2, 200,0.,100., 100,-5.,40.,  'TOF * RF1'
c0, 1,1,1,2, 1,4,4,23, 200,0.,100., 500,0.5,4000.5, 'RF1*F3SSD Eraw'
c0, 1,1,1,2, 1,4,4,24, 200,0.,100., 500,0.5,80.5, 'RF1*F3SSD Ecal'
c0, 2,1,1,24, 1,4,4,23, 100,-50.,50., 500,0.5,4000.5, 'F3PPACa X*F3SSD Eraw'
c0, 2,2,2,24, 1,4,4,23, 100,-50.,50., 500,0.5,4000.5, 'F3PPACb X*F3SSD Eraw'
c0, 2,10,10,2, 1,4,4,23, 100,-50.,50., 500,0.5,4000.5, 'Tgt X*F3SSD Eraw'

c400, 1,1,1,2, 1,4,4,23, 200,0.,100., 500,0.5,4000.5, 'RF1*F3SSD Eraw 6He gate'
c400, 1,1,1,2, 2,100,100,2, 200,0.,100., 100,-5.,40.,  'TOF * RF1 6He gate'

c401, 1,1,1,2, 1,4,4,23, 200,0.,100., 500,0.5,4000.5, 'RF1*F3SSD Eraw 3H gate'
c401, 1,1,1,2, 2,100,100,2, 200,0.,100., 100,-5.,40.,  'TOF * RF1 3H gate'


hst2
0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,8000, 'DSSD Traw vs ch'
0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,800, 'DSSD Tcal vs ch'

0, 6,13,13,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 1 Eraw '
0, 6,14,14,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 2 Eraw '
0, 6,15,15,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 3 Eraw '
0, 6,16,16,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 4 Eraw '

0, 6,15,15,2,  2,1,1,24, 200,0,4000, 100,-50.,50., 'F3PPACa X vs Lowgain 3 Eraw '
135, 6,15,15,2,  2,1,1,24, 200,0,4000, 100,-50.,50., 'F3PPACa X vs Lowgain 3 Eraw 26Si'
140, 6,15,15,2,  2,1,1,24, 200,0,4000, 100,-50.,50., 'F3PPACa X vs Lowgain 3 Eraw impurity'

201, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) unkown particle'
201, 2,10,10,2,  2,10,10,3,100,-50.,50., 100,-50.,50., 'F3 target X*Y (mm) unkown particle'


exit


