c still old one
analys
1
2
3
4
5
6
7
c 11 single, 12 coin, 13 pileup
gate
11, 3,1,1,3, 0.5,1.5
12, 3,2,2,3, 1.5,2.5
13, 3,3,3,3, 2.5,3.5
cxygate
c@,anapaw.cut
gate
c beam TOF vs RF
gate
c TOF for 26Si
132, 2,100,100,2, 7,11.
c two cycles of 26Si seen in RF1, coin
c133, 1,1,1,2, 21.,32.
133, 1,1,1,2, 28.,37.
c134, 1,1,1,2, 72.,86.
134, 1,1,1,2, 80.,89.
or 
135, 133, 134
c impurity #1
gate
138, 1,1,1,2, 58.,70.
139, 1,1,1,3, 58.,70.
or 
140, 138, 139
and 
131, 132, 135 
c131, 135 
136, 140 


gate 
c lowgain unknown particle (only usable for some runs)
201, 6,13,16,2, 1000,2500


c gate for "good event"
c coin, no pile up, 26Si
and
21, 12, -13, 131 


c PPAC position gates
301, 2,2,2,24, -10,10
302, 2,2,2,25, -10,10
and
310, 301,302
500, 310,106
c 
gate
20, 2,10,10,6, 0,15


c timing gate
c Tel1-2 Tcal 
401 7,1,1,22, 360,440

c
hst1
0, 3,1,3,3, 3, 0.5,3.5, 'Coin reg'
0, 1,1,1,2, 200,1,100, 'RF1'
0, 1,1,1,3, 200,1,100, 'RF2'

hst2
0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,10000, 'DSSD Traw vs ch'
0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,1000, 'DSSD Tcal vs ch'

0, 5,101,196,6, 5,101,196,2, 96,0.5,96.5, 200,0,4000, 'MSSD Eraw vs ch'
0, 5,101,196,6, 5,101,196,4, 96,0.5,96.5, 200,0,20, 'MSSD Ecal vs ch'
0, 5,101,196,6, 5,101,196,3, 96,0.5,96.5, 200,0,10000, 'MSSD Traw vs ch'
0, 5,101,196,6, 5,101,196,5, 96,0.5,96.5, 200,0,1000, 'MSSD Tcal vs ch'

0, 6,1,17,1, 6,1,17,2, 17,0.5,17.5, 200,0,4000, 'SSD Eraw vs ch'
0, 6,1,17,1, 6,1,17,4, 17,0.5,17.5, 200,0,20, 'SSD Ecal vs ch'
0, 6,1,17,1, 6,1,17,3, 17,0.5,17.5, 200,0,10000, 'SSD Traw vs ch'

0, 7,1,1,2, 7,1,1,22, 200,0,40, 200,0,1000, 'Tel1-2 Tcal vs Esum1'
0, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2'
0, 7,3,3,2, 7,3,3,22, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3'
0, 7,4,4,2, 7,4,4,21, 200,0,40, 200,0,1000, 'Tel4-1 Tcal vs Esum4'
0, 7,5,5,2, 7,5,5,21, 200,0,40, 200,0,1000, 'Tel5-1 Tcal vs Esum5'

hst1
0, 4,1,1,2, 200,0,4200, 'tel 1 dE1 E1raw'
0, 4,8,8,2, 200,0,4200, 'tel 1 dE1 E8raw'
0, 4,16,16,2, 200,0,4200, 'tel 1 dE1 E16raw'
0, 7,1,1,11, 200,0,50, 'tel 1 dE1cal'
0, 7,1,1,2, 2000,0,40, 'tel 1 Esum'

hst2
0, 7,1,1,11, 7,1,1,2, 200,0,100, 200,0,100, 'tel 1 Esum vs dE1'
0, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1(zoom)'
0, 7,1,1,11, 7,1,1,2, 200,0,5, 200,0,25, 'tel 1 Esum vs dE1(zoom2)'
0, 7,1,1,12, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE2'
0, 7,1,1,12, 7,1,1,2, 200,0,20, 200,0,40, 'tel 1 Esum vs dE2 (v2)'
0, 7,1,1,11, 7,1,1,12, 200,0,60, 200,0,80, 'tel 1 dE2 vs dE1'
0, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1(zoom)'
0, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2'
0, 7,1,1,13, 7,1,1,14, 200,0,20, 200,0,20, 'tel 1 E2 vs E1'
0, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1'
0, 7,2,2,12, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE2'
0, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1'
0, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2'
0, 7,2,2,13, 7,2,2,14, 200,0,20, 200,0,20, 'tel 2 E2 vs E1'
0, 7,3,3,11, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE1'
0, 7,3,3,12, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE2'
0, 7,3,3,11, 7,3,3,12, 200,0,10, 200,0,15, 'tel 3 dE2 vs dE1'
0, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2'
0, 7,3,3,13, 7,3,3,14, 200,0,20, 200,0,20, 'tel 3 E2 vs E1'
0, 7,4,4,12, 7,4,4,2, 200,0,15, 200,0,40, 'tel 4 Esum vs dE2'
c0, 7,4,4,11, 7,4,4,12, 200,0,10, 200,0,15, 'tel 4 dE2 vs dE1'
0, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2'
0, 7,4,4,13, 7,4,4,14, 200,0,20, 200,0,20, 'tel 4 E2 vs E1'
0, 7,5,5,12, 7,5,5,2, 200,0,15, 200,0,40, 'tel 5 Esum vs dE2'
c0, 7,5,5,11, 7,5,5,12, 200,0,10, 200,0,15, 'tel 5 dE2 vs dE1'
0, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2'
0, 7,5,5,13, 7,5,5,14, 200,0,20, 200,0,20, 'tel 5 E2 vs E1'

401, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 Timing gate'
401, 7,1,1,12, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE2 Timing gate'
401, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1 Timing gate'

exit


