c ::made with the script anamaker.pl -c=ppac
analys
1
2
    
c F3 PPACa
hst1
0, 2,1,1,5, 2000,0,8000, 'F3 PPACa X1raw'
0, 2,1,1,6, 2000,0,8000, 'F3 PPACa X2raw'
0, 2,1,1,7, 2000,0,8000, 'F3 PPACa Y1raw'
0, 2,1,1,8, 2000,0,8000, 'F3 PPACa Y2raw'
0, 2,1,1,2, 2000,0,8000, 'F3 PPACa Traw'

0, 2,1,1,22, 500,-50.,50., 'F3 PPACa X(ns)'
0, 2,1,1,23, 500,-50.,50., 'F3 PPACa Y(ns)'
0, 2,1,1,24, 500,-50.,50., 'F3 PPACa X(mm)'
0, 2,1,1,25, 500,-50.,50., 'F3 PPACa Y(mm)'

hst2
0, 2,1,1,24,  2,1,1,25, 120,-60.,60., 120,-60.,60., 'F3 PPACa Y vs X (mm)'
0, 2,1,1,5,  2,1,1,6, 200,0.,4000., 200,0.,4000., 'F3 PPACa X2 vs X1raw'
0, 2,1,1,7,  2,1,1,8, 200,0.,4000., 200,0.,4000., 'F3 PPACa Y2 vs Y1raw'

    
c F3 PPACb
hst1
0, 2,2,2,5, 2000,0,8000, 'F3 PPACb X1raw'
0, 2,2,2,6, 2000,0,8000, 'F3 PPACb X2raw'
0, 2,2,2,7, 2000,0,8000, 'F3 PPACb Y1raw'
0, 2,2,2,8, 2000,0,8000, 'F3 PPACb Y2raw'
0, 2,2,2,2, 2000,0,8000, 'F3 PPACb Traw'

0, 2,2,2,22, 500,-50.,50., 'F3 PPACb X(ns)'
0, 2,2,2,23, 500,-50.,50., 'F3 PPACb Y(ns)'
0, 2,2,2,24, 500,-50.,50., 'F3 PPACb X(mm)'
0, 2,2,2,25, 500,-50.,50., 'F3 PPACb Y(mm)'

hst2
0, 2,2,2,24,  2,2,2,25, 120,-60.,60., 120,-60.,60., 'F3 PPACb Y vs X (mm)'
0, 2,2,2,5,  2,2,2,6, 200,0.,4000., 200,0.,4000., 'F3 PPACb X2 vs X1raw'
0, 2,2,2,7,  2,2,2,8, 200,0.,4000., 200,0.,4000., 'F3 PPACb Y2 vs Y1raw'

    
c F2 PPAC
hst1
0, 2,3,3,5, 2000,0,8000, 'F2 PPAC X1raw'
0, 2,3,3,6, 2000,0,8000, 'F2 PPAC X2raw'
0, 2,3,3,7, 2000,0,8000, 'F2 PPAC Y1raw'
0, 2,3,3,8, 2000,0,8000, 'F2 PPAC Y2raw'
0, 2,3,3,2, 2000,0,8000, 'F2 PPAC Traw'

0, 2,3,3,22, 500,-50.,50., 'F2 PPAC X(ns)'
0, 2,3,3,23, 500,-50.,50., 'F2 PPAC Y(ns)'
0, 2,3,3,24, 500,-50.,50., 'F2 PPAC X(mm)'
0, 2,3,3,25, 500,-50.,50., 'F2 PPAC Y(mm)'

hst2
0, 2,3,3,24,  2,3,3,25, 120,-60.,60., 120,-60.,60., 'F2 PPAC Y vs X (mm)'
0, 2,3,3,5,  2,3,3,6, 200,0.,4000., 200,0.,4000., 'F2 PPAC X2 vs X1raw'
0, 2,3,3,7,  2,3,3,8, 200,0.,4000., 200,0.,4000., 'F2 PPAC Y2 vs Y1raw'

    
c F1 PPAC
hst1
0, 2,4,4,5, 2000,0,8000, 'F1 PPAC X1raw'
0, 2,4,4,6, 2000,0,8000, 'F1 PPAC X2raw'
0, 2,4,4,7, 2000,0,8000, 'F1 PPAC Y1raw'
0, 2,4,4,8, 2000,0,8000, 'F1 PPAC Y2raw'
0, 2,4,4,2, 2000,0,8000, 'F1 PPAC Traw'

0, 2,4,4,22, 500,-50.,50., 'F1 PPAC X(ns)'
0, 2,4,4,23, 500,-50.,50., 'F1 PPAC Y(ns)'
0, 2,4,4,24, 500,-50.,50., 'F1 PPAC X(mm)'
0, 2,4,4,25, 500,-50.,50., 'F1 PPAC Y(mm)'

hst2
0, 2,4,4,24,  2,4,4,25, 120,-60.,60., 120,-60.,60., 'F1 PPAC Y vs X (mm)'
0, 2,4,4,5,  2,4,4,6, 200,0.,4000., 200,0.,4000., 'F1 PPAC X2 vs X1raw'
0, 2,4,4,7,  2,4,4,8, 200,0.,4000., 200,0.,4000., 'F1 PPAC Y2 vs Y1raw'

exit
