c still old one
analys
1
2
3
4
5
6
7
c
gate
11, 3,1,1,3, 0.5,1.5
12, 3,2,2,3, 1.5,2.5
13, 3,3,3,3, 2.5,3.5
cxygate
c@,anapaw.cut
gate
c beam TOF vs RF
gate
132, 2,100,100,2, 7,11.
133, 1,1,1,2, 21.,32.
134, 1,1,1,2, 72.,86.
or 
135, 133, 134
c impurity #1
gate
138, 1,1,1,2, 57.,70.
139, 1,1,1,3, 57.,70.
or 
140, 138, 139
and 
131, 132, 135 
250, 102, 104
251, 103, 105

gate 
c lowgain unknown particle 
201, 6,13,16,2, 1000,2500


c PPAC position gates
301, 2,2,2,24, -10,10
302, 2,2,2,25, -10,10
and
310, 301,302
500, 310,106
c 
gate
20, 2,10,10,6, 0,15


c
hst1
0, 3,1,3,3, 3, 0.5,3.5, 'Coin reg'
0, 1,1,1,2, 200,1,100, 'RF1'
0, 1,1,1,3, 200,1,100, 'RF2'

hst2

0, 1,1,1,2, 1,1,1,3, 200,1,100, 200,1,100, 'RF2 vs 1'

hst2
0, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm)'
11, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) coin'
12, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) beamsingle'
135, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) 26Si gated'

0, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm)'
11, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) coin'
12, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) beamsingle'
135, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) 26Si gated'

0, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm)'
11, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) coin'
12, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) beamsingle'
20, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) window'
135, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) 26Si gated'

0, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1'
0, 2,1,1,24,  1,1,1,3, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF2'
0, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1'
0, 2,2,2,24,  1,1,1,3, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF2'
135, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 26Si'
135, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1 26Si'
0, 2,10,10,2, 1,1,1,2, 100,-50.,50., 200,0.,100., 'Tgt X * RF1'
0, 1,1,1,2, 2,100,100,2, 200,0.,100., 100,-5.,40.,  'TOF * RF1'


hst2
0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,10000, 'DSSD Traw vs ch'
0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,800, 'DSSD Tcal vs ch'

0, 7,1,1,2, 4,102,102,5, 200,0,40, 200,0,1000, 'Tel1-2 Tcal vs Esum1'
0, 7,2,2,2, 4,103,103,5, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2'
0, 7,3,3,2, 4,104,104,5, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3'


0, 5,1,1,17, 5,1,1,12, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E1cal vs P1 strip'
0, 5,1,1,18, 5,1,1,13, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E2cal vs P2 strip'
0, 5,2,2,17, 5,2,2,12, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E1cal vs P1 strip'
0, 5,2,2,18, 5,2,2,13, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E2cal vs P2 strip'
0, 5,3,3,17, 5,3,3,12, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E1cal vs P1 strip'
0, 5,3,3,18, 5,3,3,13, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E2cal vs P2 strip'
0, 5,4,4,17, 5,4,4,12, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E1cal vs P1 strip'
0, 5,4,4,18, 5,4,4,13, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E2cal vs P2 strip'
0, 5,5,5,17, 5,5,5,12, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E1cal vs P1 strip'
0, 5,5,5,18, 5,5,5,13, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E2cal vs P2 strip'
0, 5,6,6,17, 5,6,6,12, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E1cal vs P1 strip'
0, 5,6,6,18, 5,6,6,13, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E2cal vs P2 strip'

0, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1'
0, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1'
0, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2'
0, 7,1,1,13, 7,1,1,14, 200,0,20, 200,0,20, 'tel 1 E2 vs E1'
0, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1'
0, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1'
0, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2'
0, 7,2,2,13, 7,2,2,14, 200,0,20, 200,0,20, 'tel 2 E2 vs E1'
0, 7,3,3,11, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE1'
0, 7,3,3,11, 7,3,3,12, 200,0,10, 200,0,15, 'tel 3 dE2 vs dE1'
0, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2'
0, 7,3,3,13, 7,3,3,14, 200,0,20, 200,0,20, 'tel 3 E2 vs E1'
0, 7,4,4,11, 7,4,4,2, 200,0,10, 200,0,40, 'tel 4 Esum vs dE1'
0, 7,4,4,11, 7,4,4,12, 200,0,10, 200,0,15, 'tel 4 dE2 vs dE1'
0, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2'
0, 7,4,4,13, 7,4,4,14, 200,0,20, 200,0,20, 'tel 4 E2 vs E1'
0, 7,5,5,11, 7,5,5,2, 200,0,10, 200,0,40, 'tel 5 Esum vs dE1'
0, 7,5,5,11, 7,5,5,12, 200,0,10, 200,0,15, 'tel 5 dE2 vs dE1'
0, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2'
0, 7,5,5,13, 7,5,5,14, 200,0,20, 200,0,20, 'tel 5 E2 vs E1'

0, 6,1,17,1, 6,1,17,2, 17,0.5,17.5, 200,0,4000, 'SSD Eraw vs ch'
0, 6,1,17,1, 6,1,17,4, 17,0.5,17.5, 200,0,20, 'SSD Ecal vs ch'
0, 6,1,17,1, 6,1,17,3, 17,0.5,17.5, 200,0,10000, 'SSD Traw vs ch'




exit


