c still old one
analys
1
2
3
4
5
6
7
c 11 single, 12 coin, 13 pileup
gate
11, 3,1,1,3, 0.5,1.5
12, 3,2,2,3, 1.5,2.5
13, 3,3,3,3, 2.5,3.5
xygate
@,anapaw.cut
gate
c beam TOF vs RF
gate
132, 2,100,100,2, 7,11.
133, 1,1,1,2, 27.,38.
c134, 1,1,1,2, 72.,86.
134, 1,1,1,2, 78.,90.
or 
135, 133, 134

c impurity #1
gate
138, 1,1,1,2, 58.,70.
139, 1,1,1,2, 0.,18.
or 
140, 138, 139
and 
c131, 132, 135 
222, 132, 135
131, 135 
136, 140 


gate 
c lowgain unknown particle (only usable for some runs)
201, 6,13,16,2, 1000,2500


c gate for "good event"
c coin, no pile up, 26Si
and
21, 12, -13, 131 


c PPAC position gates
301, 2,2,2,24, -10,10
302, 2,2,2,25, -10,10
and
310, 301,302
500, 310,106
c 
gate
20, 2,10,10,6, 0,15


c timing gate
c Tel1-2 Tcal 
401 7,1,1,22, 360,440
c Tel1-2 Tcal * 26Si
and
801, 401, 131
c Tel1-2 Tcal * 26Si * alpha
2001, 801, 1001
c
c Tel 1: 26Si * alpha
3001, 131, 1001
4001, 21, 1001
c Tel 2 : 26Si * alpha
3002, 131, 1002
c
c Tel 3 : 26Si * alpha
3003, 131, 1003
c Tel 4 : 26Si * alpha
3004, 131, 1004
c Tel 5 : 26Si * alpha
3005, 131, 1005
ccccccccccccccccccccccccccccccc
c Tel 1: 26Si * proton
3101, 131, 1101
c
c Tel 2 : 26Si * proton
3102, 131, 1102
c
c Tel 3 : 26Si * proton
3103, 131, 1103
c Tel 4 : 26Si * proton
3104, 131, 1104
c Tel 5 : 26Si * proton
3105, 131, 1105

hst1
c0, 3,1,3,3, 3, 0.5,3.5, 'Coin reg'
0, 1,1,1,2, 200,1,100, 'RF1'
0, 1,1,1,3, 200,1,100, 'RF2'
0, 7,1,1,2, 200,0,40 'Esum1'
1001, 7,1,1,2, 200,0,40 'Esum1 * alpha'
3001, 7,1,1,2, 200,0,40 'Esum1 * alpha * 26Si'
4001, 7,1,1,2, 200,0,40 'Esum1 * alpha * good evts'
801, 7,1,1,2, 200,0,40 'Esum1 * alpha * Tcut'
2001, 7,1,1,2, 200,0,40 'Esum1 * alpha * Tcut * 26Si'
c
1101, 7,1,1,2, 200,0,40 'Esum1 * proton'
3101, 7,1,1,2, 200,0,40 'Esum1 * proton * 26Si'
c
0, 7,2,2,2, 200,0,40 'Esum2'
1002, 7,2,2,2, 200,0,40 'Esum2 * alpha'
3002, 7,2,2,2, 200,0,40 'Esum2 * alpha * 26Si'
1102, 7,2,2,2, 200,0,40 'Esum2 * proton'
3102, 7,2,2,2, 200,0,40 'Esum2 * proton * 26Si'
c
0, 7,3,3,2, 200,0,40 'Esum3'
1003, 7,3,3,2, 200,0,40 'Esum3 * alpha'
3003, 7,3,3,2, 200,0,40 'Esum3 * alpha * 26Si'
1103, 7,3,3,2, 200,0,40 'Esum3 * proton'
3103, 7,3,3,2, 200,0,40 'Esum3 * proton * 26Si'
c
0, 7,4,4,2, 200,0,40 'Esum4'
1004, 7,4,4,2, 200,0,40 'Esum4 * alpha'
3004, 7,4,4,2, 200,0,40 'Esum4 * alpha * 26Si'
1104, 7,4,4,2, 200,0,40 'Esum4 * proton'
3104, 7,4,4,2, 200,0,40 'Esum4 * proton * 26Si'
c
0, 7,5,5,2, 200,0,40 'Esum5'
1005, 7,5,5,2, 200,0,40 'Esum5 * alpha'
3005, 7,5,5,2, 200,0,40 'Esum5 * alpha * 26Si'
1105, 7,5,5,2, 200,0,40 'Esum5 * proton'
3105, 7,5,5,2, 200,0,40 'Esum5 * proton * 26Si'
hst2

0, 1,1,1,2, 1,1,1,3, 200,1,100, 200,1,100, 'RF2 vs 1'

hst2
c0, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm)'
c12, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) coin'
c11, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) beamsingle'
c131, 2,1,1,24,  2,1,1,25, 100,-50.,50., 100,-50.,50., 'F3a X*Y (mm) 26Si gated'
c
c0, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm)'
c12, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) coin'
c11, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) beamsingle'
c131, 2,2,2,24,  2,2,2,25, 100,-50.,50., 100,-50.,50., 'F3b X*Y (mm) 26Si gated'
c
c0, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm)'
c12, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) coin'
c11, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) beamsingle'
c20, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) window'
c131, 2,10,10,2,  2,10,10,3, 100,-50.,50., 100,-50.,50., 'target X*Y (mm) 26Si gated'
c
0, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1'
12, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 coin'
11, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 beamsingle'
0, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1'
12, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1 coin'
11, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1 beamsingle'
131, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 26Si'
222, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 26Si TOF'

136, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 25Al?'
c0, 2,10,10,2, 1,1,1,2, 100,-50.,50., 200,0.,100., 'Tgt X * RF1'
c131, 2,10,10,2, 1,1,1,2, 100,-50.,50., 200,0.,100., 'Tgt X * RF1 26Si'
0, 1,1,1,2, 2,100,100,2, 200,0.,100., 100,-5.,40.,  'TOF * RF1'


hst2
c0, 4,1,64,1, 4,1,64,2, 64,0.5,64.5, 200,0,4000, 'DSSD Eraw vs ch'
c0, 4,1,64,1, 4,1,64,4, 64,0.5,64.5, 200,0,20, 'DSSD Ecal vs ch'
c0, 4,1,64,1, 4,1,64,3, 64,0.5,64.5, 200,0,10000, 'DSSD Traw vs ch'
c0, 4,1,64,1, 4,1,64,5, 64,0.5,64.5, 200,0,1000, 'DSSD Tcal vs ch'

c0, 5,101,196,6, 5,101,196,2, 96,0.5,96.5, 200,0,4000, 'MSSD Eraw vs ch'
c0, 5,101,196,6, 5,101,196,4, 96,0.5,96.5, 200,0,20, 'MSSD Ecal vs ch'
c0, 5,101,196,6, 5,101,196,3, 96,0.5,96.5, 200,0,10000, 'MSSD Traw vs ch'
c0, 5,101,196,6, 5,101,196,5, 96,0.5,96.5, 200,0,1000, 'MSSD Tcal vs ch'


0, 7,1,1,2, 7,1,1,22, 200,0,40, 200,0,1000, 'Tel1-2 Tcal vs Esum1'
1001, 7,1,1,2, 7,1,1,22, 200,0,40, 200,0,1000, 'Tel1-2 Tcal vs Esum1 alpha'
0, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2'
1002, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2 alpha'
1102, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2 proton'
0, 7,3,3,2, 7,3,3,22, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3'
1003, 7,3,3,2, 7,3,3,22, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3 alpha'
1103, 7,3,3,2, 7,3,3,22, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3 proton'
0, 7,4,4,2, 7,4,4,21, 200,0,40, 200,0,1000, 'Tel4-1 Tcal vs Esum4'
1004, 7,4,4,2, 7,4,4,21, 200,0,40, 200,0,1000, 'Tel4-1 Tcal vs Esum4 alpha'
1104, 7,4,4,2, 7,4,4,21, 200,0,40, 200,0,1000, 'Tel4-1 Tcal vs Esum4 proton'
0, 7,5,5,2, 7,5,5,21, 200,0,40, 200,0,1000, 'Tel5-1 Tcal vs Esum5'
1005, 7,5,5,2, 7,5,5,21, 200,0,40, 200,0,1000, 'Tel5-1 Tcal vs Esum5 alpha'
1105, 7,5,5,2, 7,5,5,21, 200,0,40, 200,0,1000, 'Tel5-1 Tcal vs Esum5 proton'

21, 7,1,1,2, 7,1,1,22, 200,0,40, 200,0,1000, 'Tel1-2 Tcal vs Esum1 26Si coin'
21, 7,2,2,2, 7,2,2,22, 200,0,40, 200,0,1000, 'Tel2-2 Tcal vs Esum2 26Si coin'
21, 7,3,3,2, 7,3,3,22, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3 26Si coin'
21, 7,3,3,2, 7,3,3,22, 200,0,40, 200,0,1000, 'Tel3-2 Tcal vs Esum3 26Si coin'
21, 7,4,4,2, 7,4,4,21, 200,0,40, 200,0,1000, 'Tel4-1 Tcal vs Esum4 26Si coin'
21, 7,5,5,2, 7,5,5,21, 200,0,40, 200,0,1000, 'Tel5-1 Tcal vs Esum5 26Si coin'


c0, 5,1,1,17, 5,1,1,12, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E1cal vs P1 strip'
c0, 5,1,1,18, 5,1,1,13, 16,0.5,16.5, 500,0,40, 'MUX 1-1 E2cal vs P2 strip'
c0, 5,2,2,17, 5,2,2,12, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E1cal vs P1 strip'
c0, 5,2,2,18, 5,2,2,13, 16,0.5,16.5, 500,0,40, 'MUX 1-2 E2cal vs P2 strip'
c0, 5,3,3,17, 5,3,3,12, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E1cal vs P1 strip'
c0, 5,3,3,18, 5,3,3,13, 16,0.5,16.5, 500,0,40, 'MUX 2-1 E2cal vs P2 strip'
c0, 5,4,4,17, 5,4,4,12, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E1cal vs P1 strip'
c0, 5,4,4,18, 5,4,4,13, 16,0.5,16.5, 500,0,40, 'MUX 2-2 E2cal vs P2 strip'
c0, 5,5,5,17, 5,5,5,12, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E1cal vs P1 strip'
c0, 5,5,5,18, 5,5,5,13, 16,0.5,16.5, 500,0,40, 'MUX 3-1 E2cal vs P2 strip'
c0, 5,6,6,17, 5,6,6,12, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E1cal vs P1 strip'
c0, 5,6,6,18, 5,6,6,13, 16,0.5,16.5, 500,0,40, 'MUX 3-2 E2cal vs P2 strip'

0, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1'
21, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 26Si coin'
801, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 26Si coin Tcut'
1001, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 * alpha'
2001, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 * alpha * 26Si * Tcut'
0, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1'
0, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2'
1101, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2 proton'
3101, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2 proton * 26Si'

0, 7,1,1,13, 7,1,1,14, 200,0,20, 200,0,20, 'tel 1 E2 vs E1'
21, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1 26Si coin'
21, 7,1,1,11, 7,1,1,12, 200,0,30, 200,0,40, 'tel 1 dE2 vs dE1 26Si coin'
c
0, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1'
1002, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 * alpha'
3002, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 * alpha * 26Si'
0, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1'
0, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2'
1102, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2 proton'
3102, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2 proton * 26Si'
0, 7,2,2,13, 7,2,2,14, 200,0,20, 200,0,20, 'tel 2 E2 vs E1'
21, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1 26Si coin'
21, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1 26Si coin'
c
0, 7,3,3,11, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE1'
1003, 7,3,3,11, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE1 alpha'
0, 7,3,3,11, 7,3,3,12, 200,0,10, 200,0,15, 'tel 3 dE2 vs dE1'
0, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2'
1103, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2 proton'
3103, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2 proton * 26Si'
0, 7,3,3,13, 7,3,3,14, 200,0,20, 200,0,20, 'tel 3 E2 vs E1'
c
0, 7,4,4,12, 7,4,4,2, 200,0,10, 200,0,40, 'tel 4 Esum vs dE2'
1004, 7,4,4,12, 7,4,4,2, 200,0,10, 200,0,40, 'tel 4 Esum vs dE2 alpha'
0, 7,4,4,11, 7,4,4,12, 200,0,10, 200,0,15, 'tel 4 dE2 vs dE1'
0, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2'
1104, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2 proton'
3104, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2 proton * 26Si'
0, 7,4,4,13, 7,4,4,14, 200,0,20, 200,0,20, 'tel 4 E2 vs E1'
c
0, 7,5,5,12, 7,5,5,2, 200,0,10, 200,0,40, 'tel 5 Esum vs dE2'
1005, 7,5,5,12, 7,5,5,2, 200,0,10, 200,0,40, 'tel 5 Esum vs dE2 alpha'
0, 7,5,5,11, 7,5,5,12, 200,0,10, 200,0,15, 'tel 5 dE2 vs dE1'
0, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2'
1105, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2 proton'
3105, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2 proton *26Si'
0, 7,5,5,13, 7,5,5,14, 200,0,20, 200,0,20, 'tel 5 E2 vs E1'

c0, 6,1,17,1, 6,1,17,2, 17,0.5,17.5, 200,0,4000, 'SSD Eraw vs ch'
c0, 6,1,17,1, 6,1,17,4, 17,0.5,17.5, 200,0,20, 'SSD Ecal vs ch'
c0, 6,1,17,1, 6,1,17,3, 17,0.5,17.5, 200,0,10000, 'SSD Traw vs ch'

401, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 Timing gate'
801, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1 Timing gate *26Si'
401, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1 Timing gate'

exit


