c ::made with the script anamaker.pl -c=ssd
analys
1
2
3
4
5
6
7
c
gate
11, 4,1,1,3, 0.5,1.5
12, 4,2,2,3, 1.5,2.5
13, 4,3,3,3, 2.5,3.5
cxygate
c@,anapaw.cut
gate
101, 6,1,1,2, 5.,20. 
102, 8,23,23,3, 2800,3200
103, 8,23,23,5, 58.4,66.5
104, 1,1,1,2, 32.08,41.95
105, 1,1,1,2, 5.0,10.5
106, 8,28,28,3, 1000,4000
c beam TOF vs RF
gate
132, 2,100,100,2, 5.5,11.
133, 1,1,1,2, 20.,32.
134, 1,1,1,2, 72.,86.
or 
135, 133, 134
c impurity #1
gate
138, 1,1,1,2, 57.,70.
139, 1,1,1,3, 57.,70.
or 
140, 138, 139
and 
131, 132, 135 
250, 102, 104
251, 103, 105
gate 
201, 6,1,1,2, 1,40

301, 2,2,2,24, -10,10
302, 2,2,2,25, -10,10
and
310, 301,302
500, 310,106
c 
gate
20, 2,10,10,6, 0,15
hst1
0, 6,13,13,2, 1000,0,4000, 'Lowgain 1 Eraw'
0, 6,14,14,2, 1000,0,4000, 'Lowgain 2 Eraw'
0, 6,15,15,2, 1000,0,4000, 'Lowgain 3 Eraw'
0, 6,16,16,2, 1000,0,4000, 'Lowgain 4 Eraw'
c
135, 6,13,13,2, 1000,0,4000, 'Lowgain 1 Eraw 26Si'
135, 6,14,14,2, 1000,0,4000, 'Lowgain 2 Eraw 26Si' 
135, 6,15,15,2, 1000,0,4000, 'Lowgain 3 Eraw 26Si'
135, 6,16,16,2, 1000,0,4000, 'Lowgain 4 Eraw 26Si'
c
0, 6,13,13,3, 1000,0,10000, 'Lowgain 1 Traw'
0, 6,14,14,3, 1000,0,10000, 'Lowgain 2 Traw'
0, 6,15,15,3, 1000,0,10000, 'Lowgain 3 Traw'
0, 6,16,16,3, 1000,0,10000, 'Lowgain 4 Traw'
hst2
0, 6,1,17,1, 6,1,17,2, 17,0.5,17.5, 200,0,4000, 'SSD Eraw vs ch'
0, 6,1,17,1, 6,1,17,4, 17,0.5,17.5, 200,0,20, 'SSD Ecal vs ch'
0, 6,1,17,1, 6,1,17,3, 17,0.5,17.5, 200,0,10000, 'SSD Traw vs ch'
c
0, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1'
0, 2,1,1,24,  1,1,1,3, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF2'
0, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1'
0, 2,2,2,24,  1,1,1,3, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF2'
135, 2,1,1,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACa X * RF1 26Si'
135, 2,2,2,24,  1,1,1,2, 100,-50.,50., 200,0.,100., 'F3PPACb X * RF1 26Si'
c
0, 6,13,13,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 1 Eraw '
0, 6,14,14,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 2 Eraw '
0, 6,15,15,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 3 Eraw '
0, 6,16,16,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 4 Eraw '
c
135, 6,13,13,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 1 Eraw 26Si'
135, 6,14,14,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 2 Eraw 26Si'
135, 6,15,15,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 3 Eraw 26Si'
135, 6,16,16,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 4 Eraw 26Si'
c
0, 6,13,13,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 1 Eraw '
0, 6,14,14,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 2 Eraw '
0, 6,15,15,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 3 Eraw '
0, 6,16,16,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 4 Eraw '
c
135, 6,13,13,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 1 Eraw 26Si'
135, 6,14,14,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 2 Eraw 26Si'
135, 6,15,15,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 3 Eraw 26Si'
135, 6,16,16,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 4 Eraw 26Si'
c
hst1
140, 6,13,13,2, 1000,0,4000, 'Lowgain 1 Eraw impr'
140, 6,14,14,2, 1000,0,4000, 'Lowgain 2 Eraw impr' 
140, 6,15,15,2, 1000,0,4000, 'Lowgain 3 Eraw impr'
140, 6,16,16,2, 1000,0,4000, 'Lowgain 4 Eraw impr'
hst2
140, 6,13,13,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 1 Eraw impr'
140, 6,14,14,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 2 Eraw impr'
140, 6,15,15,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 3 Eraw impr'
140, 6,16,16,2,  1,1,1,2, 200,0,4000, 200,0,100, 'RF1 vs Lowgain 4 Eraw impr'


exit
