c ::made with the script anamaker.pl -c=ssd
analys
4
5
6
7
hst1
0, 6,1,1,2, 1000,0,4000, 'Tel1 E1 Eraw'
0, 6,2,2,2, 1000,0,4000, 'Tel1 E2 Eraw'
0, 6,3,3,2, 1000,0,4000, 'Tel2 E1 Eraw'
0, 6,4,4,2, 1000,0,4000, 'Tel2 E2 Eraw'
0, 6,5,5,2, 1000,0,4000, 'Tel3 E1 Eraw'
0, 6,6,6,2, 1000,0,4000, 'Tel3 E2 Eraw'
0, 6,7,7,2, 1000,0,4000, 'Tel4 E1 Eraw'
0, 6,8,8,2, 1000,0,4000, 'Tel4 E2 Eraw'
0, 6,9,9,2, 1000,0,4000, 'Tel5 E1 Eraw'
0, 6,10,10,2, 1000,0,4000, 'Tel5 E2 Eraw'
0, 6,13,13,2, 1000,0,4000, 'Lowgain 1 Eraw'
0, 6,14,14,2, 1000,0,4000, 'Lowgain 2 Eraw'
0, 6,15,15,2, 1000,0,4000, 'Lowgain 3 Eraw'
0, 6,16,16,2, 1000,0,4000, 'Lowgain 4 Eraw'
0, 6,17,17,2, 1000,0,4000, 'F2SSD Eraw'
0, 6,1,1,3, 1000,0,10000, 'Tel1 E1 Traw'
0, 6,2,2,3, 1000,0,10000, 'Tel1 E2 Traw'
0, 6,3,3,3, 1000,0,10000, 'Tel2 E1 Traw'
0, 6,4,4,3, 1000,0,10000, 'Tel2 E2 Traw'
0, 6,5,5,3, 1000,0,10000, 'Tel3 E1 Traw'
0, 6,6,6,3, 1000,0,10000, 'Tel3 E2 Traw'
0, 6,7,7,3, 1000,0,10000, 'Tel4 E1 Traw'
0, 6,8,8,3, 1000,0,10000, 'Tel4 E2 Traw'
0, 6,9,9,3, 1000,0,10000, 'Tel5 E1 Traw'
0, 6,10,10,3, 1000,0,10000, 'Tel5 E2 Traw'
0, 6,13,13,3, 1000,0,10000, 'Lowgain 1 Traw'
0, 6,14,14,3, 1000,0,10000, 'Lowgain 2 Traw'
0, 6,15,15,3, 1000,0,10000, 'Lowgain 3 Traw'
0, 6,16,16,3, 1000,0,10000, 'Lowgain 4 Traw'
0, 6,17,17,3, 1000,0,10000, 'F2SSD Traw'
hst2
0, 6,1,17,1, 6,1,17,2, 17,0.5,17.5, 200,0,4000, 'SSD Eraw vs ch'
0, 6,1,17,1, 6,1,17,4, 17,0.5,17.5, 200,0,20, 'SSD Ecal vs ch'
0, 6,1,17,1, 6,1,17,3, 17,0.5,17.5, 200,0,10000, 'SSD Traw vs ch'

0, 6,13,13,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 1 Eraw '
0, 6,14,14,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 2 Eraw '
0, 6,15,15,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 3 Eraw '
0, 6,16,16,2,  7,1,1,12, 200,0,4000, 200,0,20, 'tel 1 dE2 vs Lowgain 4 Eraw '



exit
