c ::made with the script anamaker.pl -c=tel
analys
4
5
6
7
hst1
0, 7,1,1,2, 1000,0,40, 'Esum tel 1'
0, 7,2,2,2, 1000,0,40, 'Esum tel 2'
0, 7,3,3,2, 1000,0,40, 'Esum tel 3'
0, 7,4,4,2, 1000,0,40, 'Esum tel 4'
0, 7,5,5,2, 1000,0,40, 'Esum tel 5'
hst2
0, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1'
0, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1'
0, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2'
0, 7,1,1,13, 7,1,1,14, 200,0,20, 200,0,20, 'tel 1 E2 vs E1'
0, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1'
0, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1'
0, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2'
0, 7,2,2,13, 7,2,2,14, 200,0,20, 200,0,20, 'tel 2 E2 vs E1'
0, 7,3,3,11, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE1'
0, 7,3,3,11, 7,3,3,12, 200,0,10, 200,0,15, 'tel 3 dE2 vs dE1'
0, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2'
0, 7,3,3,13, 7,3,3,14, 200,0,20, 200,0,20, 'tel 3 E2 vs E1'
0, 7,4,4,12, 7,4,4,2, 200,0,10, 200,0,40, 'tel 4 Esum vs dE2'
c0, 7,4,4,11, 7,4,4,12, 200,0,10, 200,0,15, 'tel 4 dE2 vs dE1'
0, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2'
0, 7,4,4,13, 7,4,4,14, 200,0,20, 200,0,20, 'tel 4 E2 vs E1'
0, 7,5,5,12, 7,5,5,2, 200,0,10, 200,0,40, 'tel 5 Esum vs dE2'
c0, 7,5,5,11, 7,5,5,12, 200,0,10, 200,0,15, 'tel 5 dE2 vs dE1'
0, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2'
0, 7,5,5,13, 7,5,5,14, 200,0,20, 200,0,20, 'tel 5 E2 vs E1'


0, 7,1,1,12, 7,1,1,2, 200,0,15, 200,0,40, 'tel 1 Esum vs dE2'
0, 7,2,2,12, 7,2,2,2, 200,0,15, 200,0,40, 'tel 2 Esum vs dE2'
0, 7,3,3,12, 7,3,3,2, 200,0,15, 200,0,40, 'tel 3 Esum vs dE2'

0, 6,15,15,2, 7,1,1,12, 200,0,4000, 200,0,15, 'tel 1 dE2 vs lowgain3 raw'

0, 4,1,1,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E1 raw'
0, 4,2,2,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E2 raw'
0, 4,3,3,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E3 raw'
0, 4,4,4,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E4 raw'
0, 4,5,5,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E5 raw'
0, 4,6,6,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E6 raw'
0, 4,7,7,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E7 raw'
0, 4,8,8,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E8 raw'
0, 4,9,9,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E9 raw'
0, 4,10,10,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E10 raw'
0, 4,11,11,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E11 raw'
0, 4,12,12,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E12 raw'
0, 4,13,13,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E13 raw'
0, 4,14,14,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E14 raw'
0, 4,15,15,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E15 raw'
0, 4,16,16,2, 7,1,1,2, 200,0,4000, 200,0,40, 'Esum1 vs Tel1 dE1X E16 raw'

0, 4,1,1,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E1 cal'
0, 4,2,2,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E2 cal'
0, 4,3,3,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E3 cal'
0, 4,4,4,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E4 cal'
0, 4,5,5,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E5 cal'
0, 4,6,6,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E6 cal'
0, 4,7,7,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E7 cal'
0, 4,8,8,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E8 cal'
0, 4,9,9,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E9 cal'
0, 4,10,10,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E10 cal'
0, 4,11,11,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E11 cal'
0, 4,12,12,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E12 cal'
0, 4,13,13,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E13 cal'
0, 4,14,14,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E14 cal'
0, 4,15,15,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E15 cal'
0, 4,16,16,4, 7,1,1,2, 200,0,10, 200,0,40, 'Esum1 vs Tel1 dE1X E16 cal'

0, 4,16,16,2, 7,1,1,12, 200,0,4000, 200,0,40, 'Tel 1 dE2 vs dE1X E16 raw'
