c ::made with the script anamaker.pl -c=tel
analys
4
5
6
7
hst1
0, 7,1,1,2, 1000,0,40, 'Esum tel 1'
0, 7,2,2,2, 1000,0,40, 'Esum tel 2'
0, 7,3,3,2, 1000,0,40, 'Esum tel 3'
0, 7,4,4,2, 1000,0,40, 'Esum tel 4'
0, 7,5,5,2, 1000,0,40, 'Esum tel 5'
hst2
0, 7,1,1,11, 7,1,1,2, 200,0,10, 200,0,40, 'tel 1 Esum vs dE1'
0, 7,1,1,11, 7,1,1,12, 200,0,10, 200,0,15, 'tel 1 dE2 vs dE1'
0, 7,1,1,12, 7,1,1,13, 200,0,15, 200,0,20, 'tel 1 E1 vs dE2'
0, 7,1,1,13, 7,1,1,14, 200,0,20, 200,0,20, 'tel 1 E2 vs E1'
0, 7,2,2,11, 7,2,2,2, 200,0,10, 200,0,40, 'tel 2 Esum vs dE1'
0, 7,2,2,11, 7,2,2,12, 200,0,10, 200,0,15, 'tel 2 dE2 vs dE1'
0, 7,2,2,12, 7,2,2,13, 200,0,15, 200,0,20, 'tel 2 E1 vs dE2'
0, 7,2,2,13, 7,2,2,14, 200,0,20, 200,0,20, 'tel 2 E2 vs E1'
0, 7,3,3,11, 7,3,3,2, 200,0,10, 200,0,40, 'tel 3 Esum vs dE1'
0, 7,3,3,11, 7,3,3,12, 200,0,10, 200,0,15, 'tel 3 dE2 vs dE1'
0, 7,3,3,12, 7,3,3,13, 200,0,15, 200,0,20, 'tel 3 E1 vs dE2'
0, 7,3,3,13, 7,3,3,14, 200,0,20, 200,0,20, 'tel 3 E2 vs E1'
0, 7,4,4,11, 7,4,4,2, 200,0,10, 200,0,40, 'tel 4 Esum vs dE1'
0, 7,4,4,11, 7,4,4,12, 200,0,10, 200,0,15, 'tel 4 dE2 vs dE1'
0, 7,4,4,12, 7,4,4,13, 200,0,15, 200,0,20, 'tel 4 E1 vs dE2'
0, 7,4,4,13, 7,4,4,14, 200,0,20, 200,0,20, 'tel 4 E2 vs E1'
0, 7,5,5,11, 7,5,5,2, 200,0,10, 200,0,40, 'tel 5 Esum vs dE1'
0, 7,5,5,11, 7,5,5,12, 200,0,10, 200,0,15, 'tel 5 dE2 vs dE1'
0, 7,5,5,12, 7,5,5,13, 200,0,15, 200,0,20, 'tel 5 E1 vs dE2'
0, 7,5,5,13, 7,5,5,14, 200,0,20, 200,0,20, 'tel 5 E2 vs E1'


0, 6,15,15,2, 7,1,1,12, 200,0,4000, 200,0,15, 'tel 1 dE2 vs lowgain3 raw'
