c---------------------------------------------------------------------------
c ANALYZER 1 : PPAC
c---------------------------------------------------------------------------
c
c Positions (x,y,z) and timing are stored into 'ppacxyzt' for each PPAC.
c
c ppacxyz(i,j,k) ; i     : seq. number in a PPAC
c                  j = 1 : x position
c                      2 : y position
c                      3 : z position of x cathode
c                      4 : z position of y cathode
c                      5 : anode timing
c                  k     : Focus
c
c
c  ID  :  Name     : Focus : Order : Type 1: RIBF-Single
c                                         2: RIBF-Double
c                                         3: RARF-Single
c
c     ** Order of ID is same as that written in ppac.conf. **
c
cID = 1: F1PPAC-1      1       1       1
cID = 2: F1PPAC-2      1       2       1
cID = 3: F2PPAC-1      2       1       1
cID = 4; F2PPAC-2      2       2       1
cID = 5: F3PPAC-1A     3       1       2
cID = 6: F3PPAC-1B     3       1       2
cID = 7: F3PPAC-2A     3       2       2
cID = 8: F3PPAC-2B     3       2       2
cID = 9: F4PPAC        4       1       1
cID =10: F5PPAC-1A     5       1       2
cID =11: F5PPAC-1B     5       1       2
cID =12: F5PPAC-2A     5       2       2
cID =13: F5PPAC-2B     5       2       2
cID =14: F6PPAC        6       1       1
cID =15: F7PPAC-1A     7       1       2
cID =16: F7PPAC-1B     7       1       2
cID =17: F7PPAC-2A     7       2       2
cID =18: F7PPAC-2B     7       2       2
cID =19: F8PPAC-1A     8       1       2
cID =20: F8PPAC-1B     8       1       2
cID =21: F8PPAC-2A     8       2       2
cID =22: F8PPAC-2B     8       2       2
cID =23: F9PPAC-1A     9       1       2
cID =24: F9PPAC-1B     9       1       2
cID =25: F9PPAC-2A     9       2       2
cID =26: F9PPAC-2B     9       2       2
cID =27: F10PPAC-1A    10      1       2
cID =28: F10PPAC-1B    10      1       2
cID =29: F10PPAC-2A    10      2       2
cID =30: F10PPAC-2B    10      2       2
cID =31: F11PPAC-1A    11      1       2
cID =32: F11PPAC-1B    11      1       2
cID =33: F11PPAC-2A    11      2       2
cID =34: F11PPAC-2B    11      2       2
c
cW# : 1      2      3      4      5      6      7      8      9      10
c     ID     TX1raw TX2raw TY1raw TY2raw TAxraw QX1raw QX2raw QY1raw QY2raw
cW# : 11     12     13     14     15     16     17     18     19     20
c     QAraw  TX1    TX2    TY1    TY2    TA     QX1    QX2    QY1    QY2
cW# : 21     22     23     24     25     26     27     28     29     30
c     QA     TX1-TA TX2-TA TY1-TA TY2-TA
cW# : 31     32     33     34     35     36     37     38     39     40
c     X(mm)  Y(mm)  TXdiff TYdiff TXsum  TYsum  QXsum  QYsum
c
c modified focus position 
c
cID =101: F1
cID =102: F2
cID =103: F3
cID =104: F4
cID =105: F5
cID =106: F6
cID =107: F7
cID =108: F8
cID =109: F9
cID =110: F10
cID =111: F11
cA = x/z, B = y/z, T = avg(A_T) of upstream PPAC
cW# : 1      2      3      4      5      6      7      8      9      10
c     ID     X      Y      A      B      T      ResX   ResY   A(mrad)B(mard)
c---------------------------------------------------------------------------





c---------------------------------------------------------------------------
c ANALYZER 2 : Plastic & RF
c---------------------------------------------------------------------------
c
c Definitions of ID should be same as those in src/conf/plastic.conf.
c
cID =  1: F2pl
cID =  2: F3pl
cID =  3: F5pl-1
cID =  4: F5pl-2
cID =  5: F7pl
cID =  6: F8pl
cID =  7: F11pl-1
cID =  8: F11pl-2
c
c W#: 1      2      3      4      5      6      7      8      9      10
c     ID     TLraw  TRraw  QLraw  QRraw  <Qraw>
c
c     11     12     13     14     15     16     17     18     19     20
c            TL     TR     QL     QR    
c
c     21     22            23     24            25
c     <T>    dT(L-R)       <Q>    log(QR/QL)    <Q>(MeV)
c 
c     31     32
c            X from dT (mm)
c
c---------------------------------------------------------------------------





c---------------------------------------------------------------------------
c ANALYZER 5 : IC
c---------------------------------------------------------------------------
cID = 1: F2IC
cID = 2: F3IC
cID = 3: F7IC
cID = 4: F11IC
c   W#:  1   2   3   4   5   6   7   8   9  10
c       ID ch1 ch2 ch3 ch4 ch5 ch6 ch7 ch8(7,8 for aux inp.)
c
c   W#: 11  12       13
c           Sum.Ave. Sqt.Ave.
c
c   W#: 21  22       23
c           Sum.Ave. Sqt.Ave.   : [MeV]
c 
c
c





c---------------------------------------------------------------------------
c ANALYZER 6 : TotalE
c---------------------------------------------------------------------------
cID = 1: F11-E (LaBr3)
c
c   W#:  1      2     3
c       ID   Araw  Traw
c
c   W#:        12    13
c            Acal  Tcal
c
c local





c---------------------------------------------------------------------------
c ANALYZER 9 : COIN
c---------------------------------------------------------------------------
c Coin. Reg. Channel
c  1: DALI
c  2: DSB (DSF7)
c  3: Beam x DALI
c  4: Beam x F11
c
c   W#: 1   2         3        4 
c       ID  ibit*100  ID or 0  ibit
c---------------------------------------------------------------------------





c----------------------------------------------------------------------
c ANALYZER 10 : reconstruction of delta using matrix
c----------------------------------------------------------------------
c
c From position
c
c ID =  1 : BigRIPS 
c       2 : ZDS
c
c W#    1         2         3         4         5         6
c      ID   delta(%)     brho                         Focus
c
c From reconstruction
c
c ID = 11 : F3 - F5       Matrix ID : 1    (see src/conf/matrix.conf)
c      12 : F5 - F7                   2
c      13 : F8 - F9                   3
c      14 : F9 - F11                  4
c
c W#    1         2         3         4         5         6
c      ID  delta(%)      brho      d-fl     rec_a     rec_b
c
c      d-fl : (l|d)*delta
c----------------------------------------------------------------------





c---------------------------------------------------------------------------
c ANALYZER 11 : PID
c---------------------------------------------------------------------------
c
c ----------
c ID =   1 : TOF & Beta
c            Word lists are defined in 'src/prm/pid/tof.prm'.
c TOF
c    W#: 1           2           3            4            5
c        ID          F3PL-F5PL1  F3PL-F5PL2   F3PL-F5PPAC  F5PPAC-F7PL
c        6           7           8            9            10
c        F5PL1-F7PL  F5PL2-F7PL  F7PL-F11PL   F8PL-F11PL   F3PL-F7PL
c        11 
c        F3PL-F8PL
c
c Beta
c                    22          23           24           25
c                    F3PL-F5PL1  F3PL-F5PL2   F3PL-F5PPAC  F5PL1-F7PL
c        26          27          28           29           30
c        F5PL2-F7PL  F3PL-F7PL   F7PL-F11PL   F8PL-F11PL   F5PPAC-F7PL
c        31
c        F3PL-F8PL
c
c ----------
c ID =   2 : dE
c    W#: 1       2       3       4       5       6
c        ID      F3Pl    F7IC   F7Pl    F11IC   F11Pl
c
c ----------
c
c ID 11 : Brho35_rec,   dE7(IC),  Beta57
c    12 : Brho35_pos,   dE7(IC),  Beta57
c    13 : Brho35_rec,   dE7(IC),  Beta37
c    14 : Brho57_rec,   dE7(IC),  Beta37
c    15 : Brho57_rec,   dE7(IC),  Beta57(F5PPACT-F7PL)
c    16 : Brho89_rec,  dE11(IC),  Beta711
c    17 : Brho89_pos,  dE11(IC),  Beta811
c    18 : Brho89_rec,  dE11(IC),  Beta811
c    19 :Brho911_rec,  dE11(IC),  Beta811
c
c    W#: 1       2       3      4      5     
c        ID      Brho    Beta   Z      AoQ   
c        10
c        matsu_z
c---------------------------------------------------------------------------





c-----------------------------------------------------------------------
c ANALYZER 12 : Encdali
c-----------------------------------------------------------------------
c  ID=1,186 
c
c   W#: 1  2    3     4         5     6     7     8
c       ID Araw Traw  Traw-ref  Acal  Adop  Tcal  Adop(beta_ave)
c       
c      11
c       LayerID
c
c  ID=200 Multiplicity (defined by 0 =< Araw =< 3840)
c   W#: 1  2
c       ID Multi
c
c  ID=301-486   : TRUE events
c
c   W#  1      2      3      4      5      
c       ID     Araw   Traw   Acal   Tcal
c
c       6      7      
c       Adop   Adop2  
c
c       11     12
c       DetID  LayerID
c
c-----------------------------------------------------------------------





c---------------------------------------------------------------------------
c ANALYZER 13 : GammaPPAC
c---------------------------------------------------------------------------
c
c Positions (x,y,z) and timing are stored into 'gppacxyzt' for each PPAC.
c
c gppacxyz(i,j,k) ; i     : seq. number in a PPAC
c                  j = 1 : x position
c                      2 : y position
c                      3 : z position of x cathode
c                      4 : z position of y cathode
c                      5 : anode timing
c                  k     : Focus
c
c  ID  :  Name     : Focus : Order : Type 1: RIBF-Single
c                                         2: RIBF-Double
c                                         3: RARF-Single
c                                         4: RIBF-Tandem DPPAC = 3
c
cID = 1: F8PPAC-3A     8       1       4
cID = 2: F8PPAC-3B     8       2       4
c
cW# : 1      2      3      4      5      6      7      8      9      10
c     ID     TX1raw TX2raw TY1raw TY2raw TAxraw 
cW# : 11     12     13     14     15     16     17     18     19     20
c     QAraw  TX1    TX2    TY1    TY2    TA     
cW# : 21     22     23     24     25     26     27     28     29     30
c     QA
cW# : 31     32     33     34     35     36     37     38     39     40
c     X(mm)  Y(mm)  TXdiff TYdiff TXsum  TYsum  QXsum  QYsum
c
cID = 101 :  Focus
cA = x/z, B = y/z, T = avg(A_T) of upstream PPAC
cW# : 1      2      3      4      5      6      7      8      9      10
c     ID     X      Y      A      B      T      ResX   ResY   A(mrad)B(mard)
c
cID = 201 :  Angle @ F8PPAC-4
cA = x/z, B = y/z, T = avg(A_T) of upstream PPAC
cW# : 1      2      3      4      5      6      
c     ID     A      B             A(mrad)B(mard)
c
cID = 202 :  Scattering angle
cW# : 1      2      3            4
c     ID     Theta  Theta(mrad)  Theta(deg.)
c
cW# :       12      13           14
c            Thetax Thetay(mrad) Thetax(deg.)
c
cW# :       22      23           24
c           Thetay  Thetay(mrad) Thetax(deg.)
c
c





c---------------------------------------------------------------------------
c ANALYZER 15 : Image
c---------------------------------------------------------------------------
c
c ZPOS Zposition is defined in 'src/prm/ppac/trackzpos.prm'
c
cID = 1 - 8 (nLayer) 
c     1 : F8PPAC-1
c     2 : F8PPAC-2
c     3 : F8 standard focus
c     4 : Target position
c     5 : F8PPAC-3
c
c
c
cW# : 1      2      3      4      5      6      7      8      9      10
c     ID     X      Y      A      B                           A(mrad)B(mard)
c     11
c     R
c---------------------------------------------------------------------------





c---------------------------------------------------------------------------
c ANALYZER 20+MUST2ID : MUST2
c---------------------------------------------------------------------------
c
cID = 1001-1004 : Multiplicity for STRX, STRY, SiLi, and CsI
c
cW# : 1      2       
c     ID     M 
c
cID = (2*(j-1))*100 + multi : MUST2-i, j (Detector Type)
c
cW# : 1      2            3      4
c     ID     ID in MUST2  E      T
c
c MUST2-*
c
cID = multi : STRX (1 - 128)
c
cW# : 1      2            3      4      5      6
c     ID     ID in MUST2  E      T      Ecal   Tcal
c
cID = 200 + multi : STRY (201 - 328)
c
cW# : 1      2            3      4
c     ID     ID in MUST2  E      T
c
cID = 400 + multi : SiLi (401 - 416)
c
cW# : 1      2            3      4
c     ID     ID in MUST2  E      T
c
cID = 600 + multi : CsI  (601 - 616)
c
cW# : 1      2            3      4
c     ID     ID in MUST2  E      T
c
c
c---------------------------------------------------------------------------





