c CRIB 
c
c ======================================================
c       Parameter File for SSD
c ======================================================
c
c Memo
c    Alpha source energies
c        237Np:  4.780 MeV
c	 241Am:  5.480 MeV
c        244Cm:  5.795 MeV
c
c vme_ped(17) offset  
0.29, 1.22, 0.01, 0.15,	0.03, 0.9, 0.61, 0.01
112.64, 0.07, 128.82, 114.11, 153.23, 114.91, 139.00, 112.20,
105.37
c vme_gain ()
0.00538, 0.00537, 0.00543, 0.00581, 0.006, 0.00547, 0.00553, 0.0054
0.00252, 0.00548, 0.00223, 0.00226, 0.00234, 0.00216, 0.00205, 0.00213, 
0.0147 
c Time Calib.
c TDC offset
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
0.0
c nSecPerCh
0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 
0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 
0.122


