c CRIB 
c
c ======================================================
c       Parameter File for SSD
c ======================================================
c
c Memo
c    Alpha source energies
c        237Np:  4.780 MeV
c	 241Am:  5.480 MeV
c        244Cm:  5.795 MeV
c
c vme_ped(17) offset  
149.01, 138.97, 115.88, 120.19, 137.87, 108.44, 108.08, 120.87,
112.64, 118.90, 128.82, 114.11, 153.23, 114.91, 139.00, 112.20,
426.9
c vme_gain ()
0.00226, 0.00213, 0.00220, 0.00213, 0.00215, 0.00205, 0.00206, 0.00200, 
0.00252, 0.00216, 0.00223, 0.00226, 0.00234, 0.00216, 0.00205, 0.00213, 
0.0552
c Time Calib.
c TDC offset
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
0.0
c nSecPerCh
0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 
0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 0.122, 
0.122


