cc
c  PPAC configuration file.    2010/11/10 S.TAKEUCHI
cc
c     PPAC center zpos[mm] of a distance from the focus point with z = 0
c
c    F8PPAC-3  1024.  from standart F8 focus 
c
c     RIBF Single Anode +0.8 (from center) X -4.3, Y +4.3 (from anode)
c     RIBF Double PPAC Anode dis. 28.8 X dis. 37.4 Y dis. 20.2 (from center)
c     RARF Single Anode +0 X-4.1 Y 4.1 (from center)
c
c PPAC Type (x,y are distances from center)
c 1 : RIBF single	x :  -3.5	y :   5.1
c 2 : RIBF double-A	x : -18.7	y : -10.1
c     RIBF double-B	x :  18.7	y :  10.1
c 3 : RARF single	x :  -4.1	y :   4.1
c 
c 4 : RIBF tandem DPPAC has almost same structure as RIBF DPPAC, input 2
c
c Focus#, Order,   Zpos, PPAC Type, parameter file name
       8, 3    ,  1024.,         2, 'src/conf/ppac/24-15d-12n.prm'
